<?xml version="1.0" encoding="ISO-8859-1"?>
<MzQuantML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzQuantML/1.0.0-rc3 ../../../schema/mzQuantML_1_0_0-rc3.xsd" xmlns="http://psidev.info/psi/pi/mzQuantML/1.0.0-rc3" id="OpenMS_14938202267215048176" version="1.0.0" creationDate="2012-12-01T21:00:01">
<CvList>
 	<Cv id="PSI-MS" fullName="Proteomics Standards Initiative Mass Spectrometry Vocabularies"  uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.42.0"/>
	<Cv id="PSI-MOD" fullName="Proteomics Standards Initiative Protein Modifications Vocabularies" uri="http://psidev.cvs.sourceforge.net/psidev/psi/mod/data/PSI-MOD.obo" version="1.2"/>
	<Cv id="UO" fullName="Unit Ontology" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo"/>
</CvList>
	<AnalysisSummary>
		<cvParam cvRef="PSI-MS" accession="MS:1002023" name="MS2 tag-based analysis"/>
		<cvParam cvRef="PSI-MS" accession="MS:1002024" name="MS2 tag-based analysis feature level quantitation" value="true"/>
		<cvParam cvRef="PSI-MS" accession="MS:1002025" name="MS2 tag-based peptide level quantitation" value="true"/>
		<cvParam cvRef="PSI-MS" accession="MS:1002026" name="MS2 tag-based analysis protein level quantitation" value="false"/>
		<cvParam cvRef="PSI-MS" accession="MS:1002027" name="MS2 tag-based proteingroup level quantitation" value="false"/>
	</AnalysisSummary>
	<InputFiles>
		<RawFilesGroup id="rfg_16335671580336837429">
			<RawFile id="r_15141547998292749677" location="/mnt/wsi-home/mzQuantML-standard/oms_examples/data-itraq.mzML"/>
		</RawFilesGroup>
		<IdentificationFiles>
			<IdentificationFile id="idf_5998183306150287766" name="data-itraq.idXML" location="data-itraq.idXML" searchDatabase_ref="sdb_10827256740175179748"/>
		</IdentificationFiles>
		<SearchDatabase id="sdb_10827256740175179748" location="SwissProtHuman554TD_20080526.fasta">
			<DatabaseName>
				<cvParam cvRef="PSI-MS" accession="MS:1001013" name="database name" value="SwissProtHuman554TD_20080526.fasta"/>
			</DatabaseName>
		</SearchDatabase>
	</InputFiles>
	<SoftwareList>
		<Software id="sw_13038112258214148086" version="1.6.1150">
			<cvParam cvRef="PSI-MS" accession="MS:1000615" name="ProteoWizard"/>
		</Software>
		<Software id="sw_15473701999986049772" version="1.5">
			<cvParam cvRef="PSI-MS" accession="MS:1000757" name="FileFilter"/>
		</Software>
		<Software id="sw_6257458819791917800" version="1.5.0">
			<cvParam cvRef="PSI-MS" accession="MS:1000757" name="FileFilter"/>
		</Software>
		<Software id="sw_3968352893460790006" version="1.7.0">
			<cvParam cvRef="PSI-MS" accession="MS:1000757" name="FileFilter"/>
		</Software>
		<Software id="sw_5846494000588198359" version="1.10.0">
			<cvParam cvRef="PSI-MS" accession="MS:1002129" name="ITRAQAnalyzer"/>
		</Software>
		<Software id="sw_12168218087755191383" version="1.10.0">
			<cvParam cvRef="PSI-MS" accession="MS:1002191" name="IDMapper"/>
		</Software>
	</SoftwareList>
	<DataProcessingList>
		<DataProcessing id="dp_11477975177854279105" software_ref="sw_13038112258214148086" order="1">
			<ProcessingMethod order="1">
				<userParam name="Conversion to mzML format" value="ProteoWizard" />
			</ProcessingMethod>
		</DataProcessing>
		<DataProcessing id="dp_16779100762108205335" software_ref="sw_15473701999986049772" order="2">
			<ProcessingMethod order="1">
				<userParam name="Data filtering" value="FileFilter" />
			</ProcessingMethod>
		</DataProcessing>
		<DataProcessing id="dp_11232835818112434240" software_ref="sw_6257458819791917800" order="3">
			<ProcessingMethod order="1">
				<userParam name="Data filtering" value="FileFilter" />
			</ProcessingMethod>
		</DataProcessing>
		<DataProcessing id="dp_4654079327738915910" software_ref="sw_3968352893460790006" order="4">
			<ProcessingMethod order="1">
				<userParam name="Data filtering" value="FileFilter" />
			</ProcessingMethod>
		</DataProcessing>
		<DataProcessing id="dp_18210570227649244865" software_ref="sw_5846494000588198359" order="5">
			<ProcessingMethod order="1">
				<userParam name="Quantitation" value="ITRAQAnalyzer" />
			</ProcessingMethod>
		</DataProcessing>
		<DataProcessing id="dp_4992103163970441108" software_ref="sw_12168218087755191383" order="6">
			<ProcessingMethod order="1">
				<userParam name="Identification mapping" value="IDMapper" />
			</ProcessingMethod>
		</DataProcessing>
	</DataProcessingList>
	<AssayList id="assaylist1">
		<Assay id="a_1957654898774109801" rawFilesGroup_ref="rfg_16335671580336837429">
			<Label>
				<Modification massDelta="145">
					<cvParam cvRef="PSI-MOD" accession="MOD:01522" name="iTRAQ4plex-114 reporter fragment" value="Channel 114"/>
				</Modification>
			</Label>
		</Assay>
		<Assay id="a_12863598269730631064" rawFilesGroup_ref="rfg_16335671580336837429">
			<Label>
				<Modification massDelta="145">
					<cvParam cvRef="PSI-MOD" accession="MOD:01523" name="iTRAQ4plex-115 reporter fragment" value="Channel 115"/>
				</Modification>
			</Label>
		</Assay>
		<Assay id="a_258047236360564940" rawFilesGroup_ref="rfg_16335671580336837429">
			<Label>
				<Modification massDelta="145">
					<cvParam cvRef="PSI-MOD" accession="MOD:01524" name="iTRAQ4plex-116 reporter fragment" value="Channel 116"/>
				</Modification>
			</Label>
		</Assay>
		<Assay id="a_13116674464191716937" rawFilesGroup_ref="rfg_16335671580336837429">
			<Label>
				<Modification massDelta="145">
					<cvParam cvRef="PSI-MOD" accession="MOD:01525" name="iTRAQ4plex-117, mTRAQ heavy, reporter fragment" value="Channel 117"/>
				</Modification>
			</Label>
		</Assay>
	</AssayList>
	<StudyVariableList>
	<StudyVariable id="v_4246632278921352665" name="noname">
			<Assay_refs>a_1957654898774109801</Assay_refs>
	</StudyVariable>
	<StudyVariable id="v_17631813923702522285" name="noname">
			<Assay_refs>a_12863598269730631064</Assay_refs>
	</StudyVariable>
	<StudyVariable id="v_15811321423015791036" name="noname">
			<Assay_refs>a_258047236360564940</Assay_refs>
	</StudyVariable>
	<StudyVariable id="v_17711932570065450263" name="noname">
			<Assay_refs>a_13116674464191716937</Assay_refs>
	</StudyVariable>
	</StudyVariableList>
	<FeatureList id="featurelist1" rawFilesGroup_ref="rfg_16335671580336837429">
		<Feature id="f_8233365660881917855" rt="2000.7817" mz="617.013549804688" charge="null"/>
		<Feature id="f_12418692694839957511" rt="2001.25" mz="545.532348632812" charge="null"/>
		<Feature id="f_10455558910840583248" rt="2001.7224" mz="507.622894287109" charge="null"/>
		<Feature id="f_6330281056454420224" rt="2003.7919" mz="412.225341796875" charge="null"/>
		<Feature id="f_4545315516621944096" rt="2004.2707" mz="613.8203125" charge="null"/>
		<Feature id="f_6045677524796755338" rt="2004.7371" mz="595.828430175781" charge="null"/>
		<Feature id="f_6877687998775021568" rt="2006.9718" mz="599.855895996094" charge="null"/>
		<Feature id="f_16392256360310044954" rt="2007.4784" mz="422.754333496094" charge="null"/>
		<Feature id="f_17994171659304475275" rt="2007.9941" mz="539.787231445312" charge="null"/>
		<Feature id="f_9559119499065762901" rt="2010.1616" mz="535.610534667969" charge="null"/>
		<Feature id="f_5226579662502064310" rt="2010.6261" mz="501.788635253906" charge="null"/>
		<Feature id="f_7203546886909122799" rt="2011.0925" mz="437.759063720703" charge="null"/>
		<Feature id="f_11102753522139644794" rt="2013.1522" mz="689.350036621094" charge="null"/>
		<Feature id="f_5391976145421144092" rt="2013.6154" mz="802.913208007812" charge="null"/>
		<Feature id="f_6657505201962160365" rt="2014.1387" mz="574.815612792969" charge="null"/>
		<Feature id="f_12855138143220976342" rt="2016.2616" mz="479.277648925781" charge="null"/>
		<Feature id="f_14100320406013121233" rt="2016.8866" mz="580.84814453125" charge="null"/>
		<Feature id="f_7402143914632163825" rt="2017.4174" mz="595.354614257812" charge="null"/>
		<Feature id="f_9177977005418440563" rt="2019.4517" mz="460.289703369141" charge="null"/>
		<Feature id="f_5671110934834886448" rt="2019.9807" mz="397.239227294922" charge="null"/>
		<Feature id="f_8524243107108044768" rt="2020.4554" mz="532.316772460938" charge="null"/>
		<Feature id="f_12940497634240979183" rt="2022.6117" mz="394.741485595703" charge="null"/>
		<Feature id="f_1975554474547790910" rt="2023.0814" mz="526.307556152344" charge="null"/>
		<Feature id="f_8154179045018792178" rt="2023.633" mz="813.400085449219" charge="null"/>
		<Feature id="f_9186009520270063357" rt="2026.1216" mz="614.348205566406" charge="null"/>
		<Feature id="f_14845553219908619542" rt="2026.6918" mz="454.240692138672" charge="null"/>
		<Feature id="f_9455899647257821490" rt="2027.3019" mz="568.632446289062" charge="null"/>
		<Feature id="f_5631029670721675368" rt="2030.1018" mz="644.317199707031" charge="null"/>
		<Feature id="f_18382254460903653585" rt="2030.62" mz="687.038757324219" charge="null"/>
		<Feature id="f_17001277261811503975" rt="2031.0892" mz="465.589294433594" charge="null"/>
		<Feature id="f_7011650911741803369" rt="2033.2616" mz="517.310729980469" charge="null"/>
		<Feature id="f_12362397569634396177" rt="2033.8327" mz="611.813598632812" charge="null"/>
		<Feature id="f_12693122891597584087" rt="2034.4562" mz="745.918151855469" charge="null"/>
		<Feature id="f_15128278770727935316" rt="2036.6917" mz="497.615020751953" charge="null"/>
		<Feature id="f_8885003145275547141" rt="2037.2611" mz="750.340942382812" charge="null"/>
		<Feature id="f_6003964734416157225" rt="2037.777" mz="559.837890625" charge="null"/>
		<Feature id="f_15920109102697823770" rt="2040.1017" mz="597.971069335938" charge="null"/>
		<Feature id="f_14152629963662804435" rt="2040.6084" mz="477.281616210938" charge="null"/>
		<Feature id="f_6604801684357172335" rt="2041.1197" mz="1030.05798339844" charge="null"/>
		<Feature id="f_17285363403682852207" rt="2043.612" mz="485.743011474609" charge="null"/>
		<Feature id="f_10409221802610298303" rt="2044.1726" mz="896.453125" charge="null"/>
		<Feature id="f_10576696498908317293" rt="2044.7469" mz="626.817810058594" charge="null"/>
		<Feature id="f_14526049846552325572" rt="2047.0916" mz="486.919860839844" charge="null"/>
		<Feature id="f_14815384402626290012" rt="2047.5861" mz="515.603393554688" charge="null"/>
		<Feature id="f_1529716352409491229" rt="2048.0849" mz="811.426574707031" charge="null"/>
		<Feature id="f_12681026182071545424" rt="2050.3617" mz="666.374694824219" charge="null"/>
		<Feature id="f_9416171853377499255" rt="2050.9429" mz="649.863403320312" charge="null"/>
		<Feature id="f_10348367435529270843" rt="2051.4688" mz="525.257934570312" charge="null"/>
		<Feature id="f_14903676612347032685" rt="2053.8522" mz="638.975280761719" charge="null"/>
		<Feature id="f_11213294890312132751" rt="2054.3775" mz="570.654418945312" charge="null"/>
		<Feature id="f_9848736800389199384" rt="2054.9653" mz="555.630004882812" charge="null"/>
		<Feature id="f_17366609306580996008" rt="2057.1819" mz="652.680908203125" charge="null"/>
		<Feature id="f_7407057661640116522" rt="2057.6495" mz="615.32421875" charge="null"/>
		<Feature id="f_10845609138780566071" rt="2058.2125" mz="585.637634277344" charge="null"/>
		<Feature id="f_16012878461702127581" rt="2060.3717" mz="661.873962402344" charge="null"/>
		<Feature id="f_5139656681707706136" rt="2060.9345" mz="571.32421875" charge="null"/>
		<Feature id="f_480230772335378288" rt="2061.4616" mz="739.87158203125" charge="null"/>
		<Feature id="f_14717866674017076896" rt="2063.622" mz="491.609375" charge="null"/>
		<Feature id="f_7263040767369696476" rt="2064.0895" mz="513.272521972656" charge="null"/>
		<Feature id="f_12632633105513019315" rt="2064.5822" mz="637.864196777344" charge="null"/>
		<Feature id="f_17302335854162051865" rt="2066.7217" mz="645.369201660156" charge="null"/>
		<Feature id="f_8804183524545966895" rt="2067.0903" mz="524.782836914062" charge="null"/>
		<Feature id="f_12103962178903999596" rt="2067.469" mz="578.303344726562" charge="null"/>
		<Feature id="f_16299926047579419390" rt="2069.5818" mz="633.355285644531" charge="null"/>
		<Feature id="f_16173243489020889393" rt="2069.9625" mz="430.581817626953" charge="null"/>
		<Feature id="f_16017993013592504990" rt="2070.3381" mz="813.932250976562" charge="null"/>
		<Feature id="f_13273623545614081798" rt="2072.5518" mz="615.834838867188" charge="null"/>
		<Feature id="f_14183506214036138683" rt="2072.9337" mz="627.307983398438" charge="null"/>
		<Feature id="f_2378037593114213938" rt="2073.3568" mz="528.637817382812" charge="null"/>
		<Feature id="f_4102197534986482068" rt="2075.5016" mz="553.807861328125" charge="null"/>
		<Feature id="f_9987441310761966616" rt="2076.0063" mz="505.618225097656" charge="null"/>
		<Feature id="f_17641411783346780713" rt="2076.4381" mz="535.610229492188" charge="null"/>
		<Feature id="f_5403795949944078344" rt="2078.5017" mz="551.611267089844" charge="null"/>
		<Feature id="f_1795338702606006852" rt="2079.0034" mz="596.85595703125" charge="null"/>
		<Feature id="f_8198030601522568823" rt="2079.5229" mz="422.572570800781" charge="null"/>
		<Feature id="f_6410022873448035611" rt="2081.8316" mz="505.792297363281" charge="null"/>
		<Feature id="f_3469954603130632245" rt="2082.2627" mz="680.371826171875" charge="null"/>
		<Feature id="f_3823108406108713628" rt="2082.7148" mz="748.736083984375" charge="null"/>
		<Feature id="f_8685982877284247887" rt="2084.9316" mz="634.840209960938" charge="null"/>
		<Feature id="f_12108839037755925668" rt="2085.379" mz="618.349853515625" charge="null"/>
		<Feature id="f_6281888113246480531" rt="2085.8383" mz="686.868957519531" charge="null"/>
		<Feature id="f_2072034175652373784" rt="2088.0116" mz="677.696228027344" charge="null"/>
		<Feature id="f_10744432038333987401" rt="2088.5087" mz="589.848205566406" charge="null"/>
		<Feature id="f_566176903436039936" rt="2089.0186" mz="698.883850097656" charge="null"/>
		<Feature id="f_6459980737423645682" rt="2091.1716" mz="797.938720703125" charge="null"/>
		<Feature id="f_11139799129468291020" rt="2091.6395" mz="729.887756347656" charge="null"/>
		<Feature id="f_6032367364710876389" rt="2092.1574" mz="470.290863037109" charge="null"/>
		<Feature id="f_9513301387467548397" rt="2094.3118" mz="530.986328125" charge="null"/>
		<Feature id="f_13011927462037522189" rt="2094.7752" mz="671.850219726562" charge="null"/>
		<Feature id="f_455313684385575179" rt="2095.2592" mz="668.372436523438" charge="null"/>
		<Feature id="f_11543121630580558474" rt="2097.5317" mz="559.837707519531" charge="null"/>
		<Feature id="f_4524622491718129731" rt="2097.9925" mz="795.975952148438" charge="null"/>
		<Feature id="f_6552761062853646234" rt="2098.5117" mz="813.855102539062" charge="null"/>
		<Feature id="f_14947931685186389940" rt="2100.8617" mz="668.355224609375" charge="null"/>
		<Feature id="f_17285009748386732188" rt="2101.3238" mz="588.346740722656" charge="null"/>
		<Feature id="f_5573609189988899552" rt="2101.9402" mz="489.263641357422" charge="null"/>
		<Feature id="f_3425980743099070146" rt="2104.0117" mz="661.865844726562" charge="null"/>
		<Feature id="f_17976884823117337355" rt="2104.4753" mz="419.232849121094" charge="null"/>
		<Feature id="f_11519277143943835813" rt="2105.0132" mz="541.78369140625" charge="null"/>
		<Feature id="f_9097559057043185444" rt="2107.1316" mz="696.813781738281" charge="null"/>
		<Feature id="f_12348405603018309897" rt="2107.6663" mz="441.579193115234" charge="null"/>
		<Feature id="f_17757376273613398535" rt="2108.1908" mz="594.34765625" charge="null"/>
		<Feature id="f_5609536195859920686" rt="2110.3416" mz="554.299682617188" charge="null"/>
		<Feature id="f_10576544479956158402" rt="2110.8074" mz="489.285888671875" charge="null"/>
		<Feature id="f_17605907574958776567" rt="2111.3438" mz="574.841979980469" charge="null"/>
		<Feature id="f_3680555906142557563" rt="2113.5616" mz="521.964416503906" charge="null"/>
		<Feature id="f_12816017114475858888" rt="2114.0926" mz="464.878021240234" charge="null"/>
		<Feature id="f_4552850248862053490" rt="2114.7361" mz="693.833740234375" charge="null"/>
		<Feature id="f_9602652743867040507" rt="2117.1716" mz="808.067749023438" charge="null"/>
		<Feature id="f_5173781389477020216" rt="2117.7637" mz="577.3388671875" charge="null"/>
		<Feature id="f_668321429328867301" rt="2118.3345" mz="890.437866210938" charge="null"/>
		<Feature id="f_12202940861933301302" rt="2120.9216" mz="885.700866699219" charge="null"/>
		<Feature id="f_13876389976681898110" rt="2121.5376" mz="584.826354980469" charge="null"/>
		<Feature id="f_2381058485251507617" rt="2122.1366" mz="617.014038085938" charge="null"/>
		<Feature id="f_6940335154107545255" rt="2124.3916" mz="541.311157226562" charge="null"/>
		<Feature id="f_9305541199069422181" rt="2124.8901" mz="603.300109863281" charge="null"/>
		<Feature id="f_4720625651693914326" rt="2125.3782" mz="692.004272460938" charge="null"/>
		<Feature id="f_12950739580360772186" rt="2127.6217" mz="545.839477539062" charge="null"/>
		<Feature id="f_12355872771122001019" rt="2128.1518" mz="562.318359375" charge="null"/>
		<Feature id="f_6860051511226494336" rt="2128.6721" mz="737.393676757812" charge="null"/>
		<Feature id="f_6011738864944315307" rt="2131.022" mz="566.617797851562" charge="null"/>
		<Feature id="f_13311585310342423794" rt="2131.5373" mz="849.423583984375" charge="null"/>
		<Feature id="f_16752395741379158748" rt="2132.0543" mz="758.884521484375" charge="null"/>
		<Feature id="f_17167427420005535149" rt="2134.2919" mz="746.845947265625" charge="null"/>
		<Feature id="f_17906469555941066660" rt="2134.8216" mz="783.422973632812" charge="null"/>
		<Feature id="f_12341125931815536104" rt="2135.3614" mz="808.913208007812" charge="null"/>
		<Feature id="f_18179156640829619093" rt="2137.7517" mz="656.356018066406" charge="null"/>
		<Feature id="f_9873548934754962746" rt="2138.2951" mz="668.85595703125" charge="null"/>
		<Feature id="f_10711027130268988195" rt="2138.8524" mz="683.68212890625" charge="null"/>
		<Feature id="f_8050139936180575902" rt="2141.0616" mz="618.821594238281" charge="null"/>
		<Feature id="f_14477922238332951988" rt="2141.5656" mz="603.354675292969" charge="null"/>
		<Feature id="f_7824255812519045987" rt="2142.1293" mz="447.744476318359" charge="null"/>
		<Feature id="f_11709271715360130646" rt="2144.3516" mz="775.409790039062" charge="null"/>
		<Feature id="f_11503936642968954382" rt="2144.8817" mz="505.791290283203" charge="null"/>
		<Feature id="f_8755991989952365944" rt="2145.4569" mz="582.318420410156" charge="null"/>
		<Feature id="f_3447723471759780716" rt="2147.6516" mz="763.905395507812" charge="null"/>
		<Feature id="f_6941054413313570097" rt="2148.3128" mz="734.046508789062" charge="null"/>
		<Feature id="f_3732609470074725942" rt="2148.8786" mz="632.327453613281" charge="null"/>
		<Feature id="f_17195383419491738337" rt="2151.1816" mz="515.294128417969" charge="null"/>
		<Feature id="f_14057147543240255964" rt="2151.7212" mz="567.304077148438" charge="null"/>
		<Feature id="f_9552158535093342747" rt="2152.2947" mz="524.982299804688" charge="null"/>
		<Feature id="f_684880914070754681" rt="2154.6716" mz="792.060424804688" charge="null"/>
		<Feature id="f_7334296289347022849" rt="2155.1586" mz="831.911071777344" charge="null"/>
		<Feature id="f_12054820771499100726" rt="2155.8799" mz="530.986267089844" charge="null"/>
		<Feature id="f_5248194169545454047" rt="2158.1116" mz="764.373657226562" charge="null"/>
		<Feature id="f_5792120741833815132" rt="2158.5749" mz="509.917694091797" charge="null"/>
		<Feature id="f_10664487271861545409" rt="2159.0591" mz="616.8583984375" charge="null"/>
		<Feature id="f_15324805334730642750" rt="2161.3021" mz="694.378112792969" charge="null"/>
		<Feature id="f_16590911166479756201" rt="2161.796" mz="559.836364746094" charge="null"/>
		<Feature id="f_9453278219813168300" rt="2162.349" mz="645.877746582031" charge="null"/>
		<Feature id="f_2868521959224040539" rt="2164.3519" mz="778.877380371094" charge="null"/>
		<Feature id="f_8166911524898198954" rt="2164.8741" mz="626.346008300781" charge="null"/>
		<Feature id="f_15959323801607547443" rt="2165.3782" mz="494.282440185547" charge="null"/>
		<Feature id="f_5563264302305523703" rt="2167.4919" mz="735.362731933594" charge="null"/>
		<Feature id="f_9253027947003985076" rt="2167.9037" mz="655.377258300781" charge="null"/>
		<Feature id="f_17969689108696790292" rt="2168.362" mz="604.06640625" charge="null"/>
		<Feature id="f_8598723173228291505" rt="2170.4016" mz="741.859680175781" charge="null"/>
		<Feature id="f_7632985274245996017" rt="2170.8399" mz="642.330871582031" charge="null"/>
		<Feature id="f_12072347863359656013" rt="2171.3266" mz="460.288665771484" charge="null"/>
		<Feature id="f_18374402484602702703" rt="2173.3816" mz="620.344909667969" charge="null"/>
		<Feature id="f_9653320272840049574" rt="2173.8419" mz="767.370361328125" charge="null"/>
		<Feature id="f_13093059219111020031" rt="2174.3106" mz="546.819213867188" charge="null"/>
		<Feature id="f_4180626053330704806" rt="2176.4316" mz="571.324829101562" charge="null"/>
		<Feature id="f_7920575660273197848" rt="2176.8994" mz="626.856079101562" charge="null"/>
		<Feature id="f_17377790829110115587" rt="2177.4386" mz="506.799774169922" charge="null"/>
		<Feature id="f_12404360774643573829" rt="2179.5617" mz="709.861694335938" charge="null"/>
		<Feature id="f_5712715823353673191" rt="2180.0636" mz="466.805236816406" charge="null"/>
		<Feature id="f_14161866607908355990" rt="2180.6308" mz="413.899078369141" charge="null"/>
		<Feature id="f_4919663503795422306" rt="2183.0921" mz="618.359497070312" charge="null"/>
		<Feature id="f_16784499517429346860" rt="2183.5541" mz="510.813842773438" charge="null"/>
		<Feature id="f_10068371222085760773" rt="2184.0209" mz="453.744384765625" charge="null"/>
		<Feature id="f_1090322306424041885" rt="2186.2317" mz="702.368957519531" charge="null"/>
		<Feature id="f_12195941961854326765" rt="2186.7146" mz="597.971008300781" charge="null"/>
		<Feature id="f_7049826915194222306" rt="2187.2222" mz="856.483825683594" charge="null"/>
		<Feature id="f_13780615591077200072" rt="2189.5822" mz="783.688110351562" charge="null"/>
		<Feature id="f_9386596021891729504" rt="2190.0809" mz="428.744964599609" charge="null"/>
		<Feature id="f_15212454169330533812" rt="2190.5883" mz="896.452453613281" charge="null"/>
		<Feature id="f_6111825794979335658" rt="2192.8019" mz="495.806823730469" charge="null"/>
		<Feature id="f_4161321384292046248" rt="2193.2675" mz="717.896362304688" charge="null"/>
		<Feature id="f_2733562243975005361" rt="2193.7773" mz="662.359008789062" charge="null"/>
		<Feature id="f_2224269340163098607" rt="2195.8717" mz="538.267456054688" charge="null"/>
		<Feature id="f_1986612907878919489" rt="2196.3502" mz="412.574371337891" charge="null"/>
		<Feature id="f_13262938072912582900" rt="2197.0236" mz="683.838684082031" charge="null"/>
		<Feature id="f_4274497366544958646" rt="2199.3516" mz="468.580871582031" charge="null"/>
		<Feature id="f_15655678424135208664" rt="2199.9115" mz="699.337524414062" charge="null"/>
		<MS2AssayQuantLayer id="ms2ql_10538834295458189012">
			<DataType>
				<cvParam cvRef="PSI-MS" accession="MS:1001847" name="reporter ion intensity"/>
			</DataType>
			<ColumnIndex>a_1957654898774109801 a_12863598269730631064 a_258047236360564940 a_13116674464191716937 </ColumnIndex>
			<DataMatrix>
					<Row object_ref="f_8233365660881917855">644844 423205 472329 406085 </Row>
					<Row object_ref="f_12418692694839957511">628157 675286 488444 435212 </Row>
					<Row object_ref="f_10455558910840583248">1.04658e+06 1.04265e+06 961196 955881 </Row>
					<Row object_ref="f_6330281056454420224">4.80905e+06 3.78953e+06 5.36791e+06 2.70241e+06 </Row>
					<Row object_ref="f_4545315516621944096">8.01961e+06 6.15263e+06 7.57406e+06 8.32194e+06 </Row>
					<Row object_ref="f_6045677524796755338">239588 160286 182133 104991 </Row>
					<Row object_ref="f_6877687998775021568">829651 508095 746978 623187 </Row>
					<Row object_ref="f_16392256360310044954">2.08992e+06 1.90139e+06 2.44937e+06 1.421e+06 </Row>
					<Row object_ref="f_17994171659304475275">59353.9 58256.8 56606.1 0 </Row>
					<Row object_ref="f_9559119499065762901">6.01097e+06 5.36779e+06 8.66894e+06 8.30135e+06 </Row>
					<Row object_ref="f_5226579662502064310">1.10445e+07 8.93726e+06 1.45857e+07 7.45686e+06 </Row>
					<Row object_ref="f_7203546886909122799">1.77576e+06 1.33053e+06 2.67603e+06 1.83175e+06 </Row>
					<Row object_ref="f_11102753522139644794">5.23904e+06 4.55509e+06 5.53955e+06 6.46452e+06 </Row>
					<Row object_ref="f_5391976145421144092">779933 658892 978624 1.07013e+06 </Row>
					<Row object_ref="f_6657505201962160365">3.83885e+06 3.22602e+06 4.41833e+06 3.54436e+06 </Row>
					<Row object_ref="f_12855138143220976342">604971 450907 673620 585556 </Row>
					<Row object_ref="f_14100320406013121233">1.29677e+06 921894 1.09821e+06 944718 </Row>
					<Row object_ref="f_7402143914632163825">5.07194e+06 4.36686e+06 3.77418e+06 3.51502e+06 </Row>
					<Row object_ref="f_9177977005418440563">3.76434e+06 1.66659e+06 2.61659e+06 1.31354e+06 </Row>
					<Row object_ref="f_5671110934834886448">3.45218e+06 2.65029e+06 2.66852e+06 2.49387e+06 </Row>
					<Row object_ref="f_8524243107108044768">234376 185909 273544 170545 </Row>
					<Row object_ref="f_12940497634240979183">1.7408e+07 1.39717e+07 1.82218e+07 9.95207e+06 </Row>
					<Row object_ref="f_1975554474547790910">202196 111074 183072 59499.3 </Row>
					<Row object_ref="f_8154179045018792178">70885.1 56794.2 69569 82821.8 </Row>
					<Row object_ref="f_9186009520270063357">575411 417859 405974 434870 </Row>
					<Row object_ref="f_14845553219908619542">595370 446111 612438 364458 </Row>
					<Row object_ref="f_9455899647257821490">24863.4 11610.1 19102.8 15190.7 </Row>
					<Row object_ref="f_5631029670721675368">561832 414494 543023 807904 </Row>
					<Row object_ref="f_18382254460903653585">581324 612434 240110 314194 </Row>
					<Row object_ref="f_17001277261811503975">1.12415e+06 847275 1.03499e+06 1.2887e+06 </Row>
					<Row object_ref="f_7011650911741803369">593617 326862 428136 318230 </Row>
					<Row object_ref="f_12362397569634396177">197861 165464 188913 255514 </Row>
					<Row object_ref="f_12693122891597584087">987328 699769 726105 1.10575e+06 </Row>
					<Row object_ref="f_15128278770727935316">99841 53052 52584.7 30914.2 </Row>
					<Row object_ref="f_8885003145275547141">40077.4 0 41902 0 </Row>
					<Row object_ref="f_6003964734416157225">1.02221e+06 786968 890685 768095 </Row>
					<Row object_ref="f_15920109102697823770">649851 581260 67997.4 792119 </Row>
					<Row object_ref="f_14152629963662804435">4.58018e+06 2.80565e+06 4.22168e+06 2.5157e+06 </Row>
					<Row object_ref="f_6604801684357172335">225940 186245 69823.9 121418 </Row>
					<Row object_ref="f_17285363403682852207">0 0 23072.8 0 </Row>
					<Row object_ref="f_10409221802610298303">857762 757546 0 942892 </Row>
					<Row object_ref="f_10576696498908317293">35436.9 25386.5 28544.7 27872.8 </Row>
					<Row object_ref="f_14526049846552325572">679614 497814 758366 760029 </Row>
					<Row object_ref="f_14815384402626290012">685891 441331 676056 881992 </Row>
					<Row object_ref="f_1529716352409491229">656447 488985 1.10292e+06 789596 </Row>
					<Row object_ref="f_12681026182071545424">467380 386369 424239 360264 </Row>
					<Row object_ref="f_9416171853377499255">718006 517852 725815 580906 </Row>
					<Row object_ref="f_10348367435529270843">74434.9 42918.2 38162.3 51344.8 </Row>
					<Row object_ref="f_14903676612347032685">0 55755.5 59430 74130 </Row>
					<Row object_ref="f_11213294890312132751">303020 280475 230382 257952 </Row>
					<Row object_ref="f_9848736800389199384">261965 293914 431988 401385 </Row>
					<Row object_ref="f_17366609306580996008">1.52244e+06 1.10728e+06 1.05468e+06 1.48925e+06 </Row>
					<Row object_ref="f_7407057661640116522">824055 537736 457720 706245 </Row>
					<Row object_ref="f_10845609138780566071">454781 302677 297721 426443 </Row>
					<Row object_ref="f_16012878461702127581">615904 522548 711567 442167 </Row>
					<Row object_ref="f_5139656681707706136">325121 297422 454964 373364 </Row>
					<Row object_ref="f_480230772335378288">585675 514142 559301 644850 </Row>
					<Row object_ref="f_14717866674017076896">1.64499e+06 1.29007e+06 2.97655e+06 1.95808e+06 </Row>
					<Row object_ref="f_7263040767369696476">2.93973e+06 2.42318e+06 3.15882e+06 2.3225e+06 </Row>
					<Row object_ref="f_12632633105513019315">216924 161383 202934 195011 </Row>
					<Row object_ref="f_17302335854162051865">3.46775e+07 2.72287e+07 3.99056e+07 3.90497e+07 </Row>
					<Row object_ref="f_8804183524545966895">4.08351e+06 3.76696e+06 4.04522e+06 3.88327e+06 </Row>
					<Row object_ref="f_12103962178903999596">1.32382e+06 1.1184e+06 1.23525e+06 1.32261e+06 </Row>
					<Row object_ref="f_16299926047579419390">1.14987e+06 1.05354e+06 1.38056e+06 1.70711e+06 </Row>
					<Row object_ref="f_16173243489020889393">2.14679e+06 1.27083e+06 1.50149e+06 2.02867e+06 </Row>
					<Row object_ref="f_16017993013592504990">148426 78649.1 111301 154855 </Row>
					<Row object_ref="f_13273623545614081798">4.32822e+06 3.86551e+06 4.72806e+06 5.27995e+06 </Row>
					<Row object_ref="f_14183506214036138683">361293 223238 391868 421672 </Row>
					<Row object_ref="f_2378037593114213938">801336 644605 751532 954249 </Row>
					<Row object_ref="f_4102197534986482068">326031 248428 381497 183069 </Row>
					<Row object_ref="f_9987441310761966616">1.69805e+06 1.7056e+06 2.14452e+06 1.46415e+06 </Row>
					<Row object_ref="f_17641411783346780713">583450 431643 660362 518530 </Row>
					<Row object_ref="f_5403795949944078344">79235.5 91087.7 72241.9 98692.8 </Row>
					<Row object_ref="f_1795338702606006852">566843 449306 403038 331207 </Row>
					<Row object_ref="f_8198030601522568823">69192.4 41155.3 48918.7 32388.3 </Row>
					<Row object_ref="f_6410022873448035611">1.73972e+07 1.53521e+07 1.67707e+07 1.29124e+07 </Row>
					<Row object_ref="f_3469954603130632245">2.05488e+06 1.71452e+06 1.69462e+06 2.35e+06 </Row>
					<Row object_ref="f_3823108406108713628">524961 399735 445659 553210 </Row>
					<Row object_ref="f_8685982877284247887">1.61693e+07 1.31994e+07 1.63816e+07 1.53608e+07 </Row>
					<Row object_ref="f_12108839037755925668">1.63984e+06 1.27652e+06 2.25213e+06 1.86948e+06 </Row>
					<Row object_ref="f_6281888113246480531">2.31554e+06 1.84103e+06 2.33339e+06 2.75322e+06 </Row>
					<Row object_ref="f_2072034175652373784">238772 120337 82869.3 130950 </Row>
					<Row object_ref="f_10744432038333987401">1.88007e+06 1.35892e+06 1.46448e+06 1.24405e+06 </Row>
					<Row object_ref="f_566176903436039936">3.85734e+06 3.27598e+06 4.32958e+06 3.52986e+06 </Row>
					<Row object_ref="f_6459980737423645682">1.55993e+06 1.49984e+06 1.88716e+06 2.12923e+06 </Row>
					<Row object_ref="f_11139799129468291020">627394 512866 641997 963116 </Row>
					<Row object_ref="f_6032367364710876389">8.92011e+06 7.50624e+06 9.60318e+06 8.39012e+06 </Row>
					<Row object_ref="f_9513301387467548397">5.23234e+06 4.84898e+06 7.79173e+06 8.24094e+06 </Row>
					<Row object_ref="f_13011927462037522189">4.67229e+06 2.83332e+06 3.23394e+06 4.20455e+06 </Row>
					<Row object_ref="f_455313684385575179">149614 119436 167044 155648 </Row>
					<Row object_ref="f_11543121630580558474">6.14241e+07 4.80606e+07 5.39294e+07 4.50259e+07 </Row>
					<Row object_ref="f_4524622491718129731">927379 939144 1.48716e+06 1.72501e+06 </Row>
					<Row object_ref="f_6552761062853646234">48252.8 46929.7 61720.5 61315 </Row>
					<Row object_ref="f_14947931685186389940">2.89556e+07 2.621e+07 3.10133e+07 4.12869e+07 </Row>
					<Row object_ref="f_17285009748386732188">550324 413955 556951 437528 </Row>
					<Row object_ref="f_5573609189988899552">3.31576e+06 2.25643e+06 985438 2.66559e+06 </Row>
					<Row object_ref="f_3425980743099070146">1.66277e+07 1.41771e+07 2.39847e+07 1.90375e+07 </Row>
					<Row object_ref="f_17976884823117337355">2.02661e+06 1.58276e+06 2.22608e+06 1.53048e+06 </Row>
					<Row object_ref="f_11519277143943835813">533840 308188 348294 442522 </Row>
					<Row object_ref="f_9097559057043185444">1.74907e+06 1.54513e+06 2.18349e+06 1.93331e+06 </Row>
					<Row object_ref="f_12348405603018309897">576491 472064 823620 600757 </Row>
					<Row object_ref="f_17757376273613398535">131708 121770 99289.7 152752 </Row>
					<Row object_ref="f_5609536195859920686">4.16283e+06 3.06508e+06 3.56503e+06 7.02753e+06 </Row>
					<Row object_ref="f_10576544479956158402">2.54454e+06 1.81755e+06 2.46728e+06 1.2778e+06 </Row>
					<Row object_ref="f_17605907574958776567">327095 233316 247665 217274 </Row>
					<Row object_ref="f_3680555906142557563">416408 325147 154094 259715 </Row>
					<Row object_ref="f_12816017114475858888">36905.2 32586.4 49254.2 39542.4 </Row>
					<Row object_ref="f_4552850248862053490">239750 165597 203789 265097 </Row>
					<Row object_ref="f_9602652743867040507">34569.7 13638.7 38327.1 26679.1 </Row>
					<Row object_ref="f_5173781389477020216">89263.4 46242.4 63385.2 66228.2 </Row>
					<Row object_ref="f_668321429328867301">14268 7445.67 11784.1 0 </Row>
					<Row object_ref="f_12202940861933301302">22932.1 15401.5 63310.6 21889.5 </Row>
					<Row object_ref="f_13876389976681898110">792298 418220 719722 694842 </Row>
					<Row object_ref="f_2381058485251507617">761166 666453 325187 336584 </Row>
					<Row object_ref="f_6940335154107545255">3.60845e+06 2.70747e+06 2.83193e+06 2.73442e+06 </Row>
					<Row object_ref="f_9305541199069422181">2.08608e+06 1.47268e+06 1.61875e+06 1.71057e+06 </Row>
					<Row object_ref="f_4720625651693914326">30829 42496.3 31624 80252.7 </Row>
					<Row object_ref="f_12950739580360772186">1.36439e+06 776404 970792 611841 </Row>
					<Row object_ref="f_12355872771122001019">2.18089e+06 1.45656e+06 1.92236e+06 1.31152e+06 </Row>
					<Row object_ref="f_6860051511226494336">118555 66612.7 82298.2 96105.3 </Row>
					<Row object_ref="f_6011738864944315307">166772 126437 176786 145022 </Row>
					<Row object_ref="f_13311585310342423794">1.05897e+06 1.00177e+06 1.66569e+06 2.07615e+06 </Row>
					<Row object_ref="f_16752395741379158748">778324 774736 987066 1.38628e+06 </Row>
					<Row object_ref="f_17167427420005535149">290076 296233 733963 564238 </Row>
					<Row object_ref="f_17906469555941066660">1.07941e+06 835848 497401 640896 </Row>
					<Row object_ref="f_12341125931815536104">358834 21148.4 73932.7 284313 </Row>
					<Row object_ref="f_18179156640829619093">0 0 0 0 </Row>
					<Row object_ref="f_9873548934754962746">975337 832711 969601 983341 </Row>
					<Row object_ref="f_10711027130268988195">489752 338004 374536 452410 </Row>
					<Row object_ref="f_8050139936180575902">1.37405e+06 1.09501e+06 1.37932e+06 1.61932e+06 </Row>
					<Row object_ref="f_14477922238332951988">571137 310299 494626 184947 </Row>
					<Row object_ref="f_7824255812519045987">1.09282e+06 847450 1.26746e+06 794024 </Row>
					<Row object_ref="f_11709271715360130646">1.17022e+06 1.21962e+06 1.31648e+06 1.2639e+06 </Row>
					<Row object_ref="f_11503936642968954382">1.03789e+06 671171 2.69078e+06 433576 </Row>
					<Row object_ref="f_8755991989952365944">1.64622e+06 1.14199e+06 1.53525e+06 1.29269e+06 </Row>
					<Row object_ref="f_3447723471759780716">139698 163591 152882 170787 </Row>
					<Row object_ref="f_6941054413313570097">174150 115965 123807 224441 </Row>
					<Row object_ref="f_3732609470074725942">152252 119543 9284.38 281471 </Row>
					<Row object_ref="f_17195383419491738337">99896 108993 111825 172628 </Row>
					<Row object_ref="f_14057147543240255964">45393.1 23729.2 37360.8 31616.7 </Row>
					<Row object_ref="f_9552158535093342747">64653.9 47590.9 89661.4 86186.8 </Row>
					<Row object_ref="f_684880914070754681">369939 440515 421159 470110 </Row>
					<Row object_ref="f_7334296289347022849">258971 242636 156520 143352 </Row>
					<Row object_ref="f_12054820771499100726">70365.1 52455.9 45041.8 58704.3 </Row>
					<Row object_ref="f_5248194169545454047">1.13096e+07 9.63188e+06 1.37916e+07 1.19889e+07 </Row>
					<Row object_ref="f_5792120741833815132">1.52119e+06 1.35803e+06 1.89119e+06 1.96645e+06 </Row>
					<Row object_ref="f_10664487271861545409">357875 290815 308809 334438 </Row>
					<Row object_ref="f_15324805334730642750">2.0879e+06 1.81605e+06 3.02139e+06 3.40563e+06 </Row>
					<Row object_ref="f_16590911166479756201">1.03614e+06 835702 661426 756402 </Row>
					<Row object_ref="f_9453278219813168300">917834 774443 891492 661790 </Row>
					<Row object_ref="f_2868521959224040539">515081 481979 587115 687597 </Row>
					<Row object_ref="f_8166911524898198954">1.45601e+06 983902 684147 1.55779e+06 </Row>
					<Row object_ref="f_15959323801607547443">2.41067e+06 1.62025e+06 2.33521e+06 2.99499e+06 </Row>
					<Row object_ref="f_5563264302305523703">3.10754e+06 2.76265e+06 4.50118e+06 5.44249e+06 </Row>
					<Row object_ref="f_9253027947003985076">952287 687673 703795 662566 </Row>
					<Row object_ref="f_17969689108696790292">423756 203289 115105 293789 </Row>
					<Row object_ref="f_8598723173228291505">6.29966e+06 5.49626e+06 7.10246e+06 8.94369e+06 </Row>
					<Row object_ref="f_7632985274245996017">1.66264e+06 1.33654e+06 1.95313e+06 2.18795e+06 </Row>
					<Row object_ref="f_12072347863359656013">1.39543e+07 9.43509e+06 1.13341e+07 5.34772e+06 </Row>
					<Row object_ref="f_18374402484602702703">4.7707e+07 3.83724e+07 7.7036e+07 7.36558e+07 </Row>
					<Row object_ref="f_9653320272840049574">1.55323e+06 1.17574e+06 3.54308e+06 3.76019e+06 </Row>
					<Row object_ref="f_13093059219111020031">1.83857e+06 1.2085e+06 1.70672e+06 973301 </Row>
					<Row object_ref="f_4180626053330704806">5.02519e+06 4.19768e+06 5.09588e+06 5.01432e+06 </Row>
					<Row object_ref="f_7920575660273197848">296974 240731 289711 429232 </Row>
					<Row object_ref="f_17377790829110115587">3.0144e+06 2.30193e+06 2.82407e+06 1.88279e+06 </Row>
					<Row object_ref="f_12404360774643573829">1.50346e+06 1.36642e+06 1.746e+06 1.97965e+06 </Row>
					<Row object_ref="f_5712715823353673191">2.31652e+06 1.10187e+06 1.76426e+06 847414 </Row>
					<Row object_ref="f_14161866607908355990">27776 19940.4 31447 25676.8 </Row>
					<Row object_ref="f_4919663503795422306">5.003e+07 4.26175e+07 6.33905e+07 5.85914e+07 </Row>
					<Row object_ref="f_16784499517429346860">3.52948e+07 1.75573e+07 2.14447e+07 7.73892e+06 </Row>
					<Row object_ref="f_10068371222085760773">227776 160324 186539 153961 </Row>
					<Row object_ref="f_1090322306424041885">4.9726e+06 2.59237e+06 6.26362e+06 5.95558e+06 </Row>
					<Row object_ref="f_12195941961854326765">81197 63919.6 43098.4 45020.6 </Row>
					<Row object_ref="f_7049826915194222306">885016 746667 871674 945873 </Row>
					<Row object_ref="f_13780615591077200072">452998 529440 427550 443376 </Row>
					<Row object_ref="f_9386596021891729504">835384 863616 772549 753721 </Row>
					<Row object_ref="f_15212454169330533812">726797 567354 37873.6 599650 </Row>
					<Row object_ref="f_6111825794979335658">1.30581e+07 1.30876e+07 1.51846e+07 7.87084e+06 </Row>
					<Row object_ref="f_4161321384292046248">828834 578226 662363 557768 </Row>
					<Row object_ref="f_2733562243975005361">1.32244e+06 1.02154e+06 1.29438e+06 1.09966e+06 </Row>
					<Row object_ref="f_2224269340163098607">339025 242672 386973 481963 </Row>
					<Row object_ref="f_1986612907878919489">33945.8 28366 35290.5 28434.3 </Row>
					<Row object_ref="f_13262938072912582900">119234 89822 89419.6 132709 </Row>
					<Row object_ref="f_4274497366544958646">73157.5 24454.4 54532.5 48140.8 </Row>
					<Row object_ref="f_15655678424135208664">0 0 0 0 </Row>
			</DataMatrix>
		</MS2AssayQuantLayer>
	</FeatureList>
</MzQuantML>
