<!--
example sketch:
- four samples: two "diseased", two "healthy"
- therefore: four Identification files (here: mzIdentML .mzid)
- included: quant layers for 
  a) "peptide PSM counts" (count all PSMs for each amino acid sequence with modifications, including different charge states)
  b) "raw protein values" (sum of peptide PSM counts for each database sequence)
  c) "normalized protein values" (sum all raw protein counts per assay; divide each raw value by the mean of all assay sums)
  d) "means of groups" (mean of proteins in disease and healthy group)
  e) "ratio" (disease vs. healthy; proteins)

schema comments / issues:
- no

-->
<MzQuantML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzQuantML/1.0.0-rc2 ../../schema/mzQuantML_1_0_0-rc2.xsd" xmlns="http://psidev.info/psi/pi/mzQuantML/1.0.0-rc2"  creationDate="2012-04-27T09:41:00" version="1.0.0">
	<CvList>
		<Cv id="PSI-MS" fullName="Proteomics Standards Initiative Mass Spectrometry Vocabularies" uri="http://psidev.cvs.sourceforge.net/viewvc/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.28.0"/>
		<Cv id="UO" fullName="Unit Ontology" uri="http://obo.cvs.sourceforge.net/viewvc/obo/obo/ontology/phenotype/unit.obo"/>
		<Cv id="UNIMOD" fullName="unimod modifications ontology" uri="http://www.unimod.org/obo/unimod.obo"/>
	</CvList>
	
	<AnalysisSummary>
		<cvParam accession="MS:1001836" name="spectral counting quantitation analysis" cvRef="PSI-MS"/>
	</AnalysisSummary>

	<InputFiles>
		<RawFilesGroup id="RFG_1">
			<RawFile location="C:\ms\mzIdent\healthy1.raw" id="RF_1"/>
			<RawFile location="C:\ms\mzIdent\healthy3.raw" id="RF_3"/>
			<RawFile location="C:\ms\mzIdent\disease2.raw" id="RF_2"/>
			<RawFile location="C:\ms\mzIdent\disease4.raw" id="RF_4"/>
		</RawFilesGroup>
		<IdentificationFiles>
			<IdentificationFile id="IF_healthy1" location="C:\ms\mzIdent\healthy1.mzid" searchDatabase_ref="SDB1"/>
			<IdentificationFile id="IF_healthy3" location="C:\ms\mzIdent\healthy3.mzid" searchDatabase_ref="SDB1"/>
			<IdentificationFile id="IF_disease2" location="C:\ms\mzIdent\disease2.mzid" searchDatabase_ref="SDB1"/>
			<IdentificationFile id="IF_disease4" location="C:\ms\mzIdent\disease4.mzid" searchDatabase_ref="SDB1"/>
		</IdentificationFiles>
		<SearchDatabase id="SDB1" location="c:\mydb.fasta" >
			<DatabaseName>
				<cvParam accession="MS:1001013" name="database name" value="mydb.fasta" cvRef="PSI-MS" />
			</DatabaseName>
		</SearchDatabase>	
	</InputFiles>
	
	<SoftwareList>
		<Software id="MS_EXCEL" version="2007">
			<cvParam accession="MS:1001139" name="quantitation software name" value="Microsoft Excel" cvRef="PSI-MS"/>
		</Software>
	</SoftwareList>

	<DataProcessingList>
		<DataProcessing id="DP1" software_ref="MS_EXCEL"  order="1">
			<InputObject_refs>QL_raw_protein_value_layer</InputObject_refs>
			<OutputObject_refs>QL_normalized_protein_value_layer</OutputObject_refs>
			<ProcessingMethod order="1">
				<cvParam accession="MS:1001862" name="normalization to mean of sum of all proteins" cvRef="PSI-MS"/>
			</ProcessingMethod>
		</DataProcessing>
	</DataProcessingList>
	
	<AssayList id="AL1">
		<Assay id="AS_HEALTHY1">
			<Label>
				<Modification massDelta="0">
					<cvParam cvRef="PSI-MS" accession="" name="No modification"/>
				</Modification>
			</Label>	
			<IdentificationFile_refs>IF_healthy1</IdentificationFile_refs>
		</Assay>
		<Assay id="AS_HEALTHY2">
			<Label>
				<Modification massDelta="0">
					<cvParam cvRef="PSI-MS" accession="" name="No modification"/>
				</Modification>
			</Label>	
			<IdentificationFile_refs>IF_healthy3</IdentificationFile_refs>
		</Assay>
		<Assay id="AS_DISEASE1">
			<Label>
				<Modification massDelta="0">
					<cvParam cvRef="PSI-MS" accession="" name="No modification"/>
				</Modification>
			</Label>	
			<IdentificationFile_refs>IF_disease2</IdentificationFile_refs>
		</Assay>
		<Assay id="AS_DISEASE2">
			<Label>
				<Modification massDelta="0">
					<cvParam cvRef="PSI-MS" accession="" name="No modification"/>
				</Modification>
			</Label>	
			<IdentificationFile_refs>IF_disease4</IdentificationFile_refs>
		</Assay>
	</AssayList>
	
	<StudyVariableList>
		<StudyVariable id="SV1_HEALTHY" name="healthy group">
			<cvParam accession="MS:1001813" name="experimental condition 'healthy'" cvRef="PSI-MS"/>
			<Assay_refs>AS_HEALTHY1 AS_HEALTHY2</Assay_refs>
		</StudyVariable>
		<StudyVariable id="SV2_DISEASE" name="disease group">
			<cvParam accession="MS:1001812" name="experimental condition 'disease'" cvRef="PSI-MS"/>
			<Assay_refs>AS_DISEASE1 AS_DISEASE2</Assay_refs>
		</StudyVariable>
	</StudyVariableList>

	<RatioList>
		<Ratio id="DISEASE_VS_HEALTHY" numerator_ref="SV2_DISEASE" denominator_ref="SV1_HEALTHY"/>
	</RatioList>

	<ProteinList id="PROTLIST">
		<Protein accession="YDR238C" id="prot1" searchDatabase_ref="SDB1">
			<IdentificationRef identificationFile_ref="IF_healthy1" id_refs="id1" />			
			<PeptideConsensus_refs>pep1 pep2</PeptideConsensus_refs>
		</Protein>
		<Protein accession="XYZ1ABC" id="prot2" searchDatabase_ref="SDB1">
			<IdentificationRef identificationFile_ref="IF_healthy3" id_refs="id2" />
			<PeptideConsensus_refs>pep3 pep4 pep5</PeptideConsensus_refs>
		</Protein>
		<Protein accession="XYZ123A" id="prot3" searchDatabase_ref="SDB1">
			<IdentificationRef identificationFile_ref="IF_disease2" id_refs="id3"/>
			<PeptideConsensus_refs>pep1</PeptideConsensus_refs>
		</Protein>
		
		<!-- description see above b) -->
		<AssayQuantLayer id="QL_raw_protein_value_layer">
			<DataType>
				<cvParam accession="MS:1001851" name="protein value: sum of peptide values" cvRef="PSI-MS"/>
			</DataType>
			<ColumnIndex>AS_HEALTHY1 AS_HEALTHY2 AS_DISEASE1 AS_DISEASE2</ColumnIndex>
			<DataMatrix>
				<Row object_ref="prot1">3 9 7 19</Row> 
				<Row object_ref="prot2">13 6 22 21</Row>
				<Row object_ref="prot3">8 1 9 6</Row>
			</DataMatrix>
		</AssayQuantLayer>
		
		<!-- description see above c) -->
		<AssayQuantLayer id="QL_normalized_protein_value_layer">
			<DataType>
				<cvParam accession="MS:1001852" name="normalized protein value" cvRef="PSI-MS"/>
			</DataType>
			<ColumnIndex>AS_HEALTHY1 AS_HEALTHY2 AS_DISEASE1 AS_DISEASE2</ColumnIndex>
			<DataMatrix>
				<Row object_ref="prot1">0.097 0.290 0.226 0.613</Row>
				<Row object_ref="prot2">0.419 0.194 0.710 0.677</Row>
				<Row object_ref="prot3">0.258 0.032 0.290 0.194</Row>
			</DataMatrix>
		</AssayQuantLayer>

		<!-- description see above d) -->
		<StudyVariableQuantLayer id="QL_protein_means_of_groups">
			<DataType>
				<cvParam accession="MS:1001860" name="mean of peptide ratios" cvRef="PSI-MS"/>
			</DataType>
			<ColumnIndex>SV1_HEALTHY SV2_DISEASE</ColumnIndex>
			<DataMatrix>
				<Row object_ref="prot1">0.1935 0.420</Row>
				<Row object_ref="prot2">0.307 0.694</Row>
				<Row object_ref="prot3">0.145 0.242</Row>
			</DataMatrix>
		</StudyVariableQuantLayer>

		<!-- description see above e) -->
		<RatioQuantLayer id="QL_protein_ratio_disease_vs_healthy">
			<DataType>
				<cvParam accession="MS:1001848" name="simple ratio of two value" cvRef="PSI-MS"/>
			</DataType>
			<ColumnIndex>DISEASE_VS_HEALTHY</ColumnIndex>
			<DataMatrix>
				<Row object_ref="prot1">2.171</Row>
				<Row object_ref="prot2">2.261</Row>
				<Row object_ref="prot3">1.669</Row>
			</DataMatrix>
		</RatioQuantLayer>
	</ProteinList>
	
	<PeptideConsensusList id="PEP_LIST" finalResult="true">
		<PeptideConsensus id="pep1" charge="1" searchDatabase_ref="SDB1">
			<PeptideSequence>BLAEMLVIS</PeptideSequence>
			<Modification location="5">
				<cvParam accession="UNIMOD:35" name="Oxidation" cvRef="UNIMOD"/>
			</Modification>
			<EvidenceRef assay_refs="AS_DISEASE2" identificationFile_ref="IF_disease2" feature_ref="FEAT_4"/>
		</PeptideConsensus>
		<PeptideConsensus id="pep2" charge="1" searchDatabase_ref="SDB1">
			<PeptideSequence>BLAEMLVISA</PeptideSequence>
			<Modification location="0">
				<cvParam accession="UNIMOD:5" name="Carbamyl" cvRef="UNIMOD"/>
			</Modification>
			<EvidenceRef assay_refs="AS_DISEASE1" identificationFile_ref="IF_disease4" feature_ref="FEAT_2"/>
		</PeptideConsensus>
		<PeptideConsensus id="pep3" charge="1" searchDatabase_ref="SDB1">
			<PeptideSequence>MLVELVISE</PeptideSequence>
			<EvidenceRef assay_refs="AS_HEALTHY1" identificationFile_ref="IF_healthy1" feature_ref="FEAT_1"/>
		</PeptideConsensus>
		<PeptideConsensus id="pep4" charge="1" searchDatabase_ref="SDB1">
			<PeptideSequence>MLVELVASA</PeptideSequence>
			<EvidenceRef assay_refs="AS_HEALTHY2" identificationFile_ref="IF_healthy3" feature_ref="FEAT_2"/>
		</PeptideConsensus>
		<PeptideConsensus id="pep5" charge="1" searchDatabase_ref="SDB1">
			<PeptideSequence>MLVELVESA</PeptideSequence>
			<EvidenceRef assay_refs="AS_HEALTHY2" identificationFile_ref="IF_healthy3" feature_ref="FEAT_2"/>
		</PeptideConsensus>
	
		<!-- description see above a) -->
		<AssayQuantLayer id="QL_peptide_PSM_count_layer">
			<DataType>
				<cvParam accession="MS:1001842" name="peptide PSM count" cvRef="PSI-MS"/>
			</DataType>
			<ColumnIndex>AS_HEALTHY1 AS_HEALTHY2 AS_DISEASE1 AS_DISEASE2</ColumnIndex>
			<DataMatrix>
				<Row object_ref="pep1">1 5 3 10</Row>
				<Row object_ref="pep2">2 4 4 9</Row>
				<Row object_ref="pep3">4 3 5 8</Row>
				<Row object_ref="pep4">5 2 8 7</Row>
				<Row object_ref="pep5">8 1 9 6</Row>
			</DataMatrix>
		</AssayQuantLayer>
	</PeptideConsensusList>	
	
	<FeatureList rawFilesGroup_ref="RFG_1" id="FEATLIST">
		<Feature rt="null" mz="123.55" id="FEAT_1"></Feature>
		<Feature rt="null" mz="218.34" id="FEAT_2"></Feature>
		<Feature rt="null" mz="96.53" id="FEAT_3"></Feature>
		<Feature rt="null" mz="58.37" id="FEAT_4"></Feature>
		<Feature rt="null" mz="119.21" id="FEAT_5"></Feature>
	</FeatureList>
</MzQuantML>
