<!--
Sketch of an example for using data matrices to represent quant layers
-->
<MzQuantML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://psidev.info/psi/pi/mzQuantML/1.0.0-rc2 ../../schema/mzQuantML_1_0_0-rc2.xsd"
 xmlns="http://psidev.info/psi/pi/mzQuantML/1.0.0-rc2"
 version="1.0.0">
	<CvList>
		<Cv id="PSI-MS" fullName="Proteomics Standards Initiative Mass Spectrometry Vocabularies"
			uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo"
			version="2.25.0"/>
		<Cv id="UO" fullName="Unit Ontology"
			uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo"/>
	</CvList>
	
	
	<Provider id="Provider1">
		<ContactRole contact_ref="person1">
			<Role>
				<cvParam accession="MS:1001271" name="researcher" cvRef="PSI-MS"/>
			</Role>
		</ContactRole>		
	</Provider>
	
	<AuditCollection>
		<Person id="person1" firstName="Andy" lastName="Jones">
			<Affiliation organization_ref="ULiv"/>
		</Person>
		<Organization id="ULiv" name="University of Liverpool"></Organization>
	</AuditCollection>
	
	<AnalysisSummary>		
		<cvParam cvRef="PSI-MS" accession="MS:1001837" name="iTraq quantitation analysis"/> <!-- We need a general term for: "MS2 Tag-based analysis" -->
		<cvParam cvRef="PSI-MS" accession="MS:1002024" name="MS2 tag-based feature level quantitation" value="true"/>
		<cvParam cvRef="PSI-MS" accession="MS:1002025" name="MS2 tag-based peptide level quantitation" value="false"/>
		<cvParam cvRef="PSI-MS" accession="MS:1002026" name="MS2 tag-based protein level quantitation" value="false"/>
		<cvParam cvRef="PSI-MS" accession="MS:1002027" name="MS2 tag-based proteingroup level quantitation" value="false"/>
	</AnalysisSummary>

	<InputFiles>
		<RawFilesGroup id="raw1">
			<RawFile location="../msmsdata/b1.raw" id="r1"/>
		</RawFilesGroup>
		<RawFilesGroup id="raw2">
			<RawFile location="../msmsdata/e1.raw" id="r2"/>
		</RawFilesGroup>
		
		<IdentificationFiles>
			<IdentificationFile location="allRunIds.mzid" id="id_file1" searchDatabase_ref="SD1"/>
		</IdentificationFiles>
		
		
		<SearchDatabase location="c:\mydb.fasta" id="SD1">
			<DatabaseName><userParam name="mydb.fasta"/></DatabaseName>
		</SearchDatabase>
	</InputFiles>
		
	
	<SoftwareList>
		<Software id="iTRACKER" version="1"></Software>
	</SoftwareList>
	
	<DataProcessingList>
		<DataProcessing id="DP1"  software_ref="iTRACKER" order="1">
			<ProcessingMethod order="1"><userParam name=""/></ProcessingMethod>
		</DataProcessing>
	</DataProcessingList>
	
	<AssayList id="AssayList1">
		<Assay id="_114" name="114" rawFilesGroup_ref="raw1">
			<Label>
				<Modification>
					<cvParam cvRef="PSI-MS" accession="" name="iTRAQ_114"/>
				</Modification>
			</Label>
		</Assay>
		<Assay id="_115" name="115"  rawFilesGroup_ref="raw1">
			<Label>
				<Modification>
					<cvParam cvRef="PSI-MS" accession="" name="iTRAQ_115"/>
				</Modification>
			</Label>
		</Assay>
		<Assay id="_116" name="116" rawFilesGroup_ref="raw1">
			<Label>
				<Modification>
					<cvParam cvRef="PSI-MS" accession="" name="iTRAQ_116"/>
				</Modification>
			</Label>
		</Assay>
		<Assay id="_117" name="117" rawFilesGroup_ref="raw1">
			<Label>
				<Modification>
					<cvParam cvRef="PSI-MS" accession="" name="iTRAQ_117"/>
				</Modification>
			</Label>
		</Assay>
		
	</AssayList>


	<StudyVariableList>
		<StudyVariable id="SV_group_B" name="Group B">
			<cvParam accession="MS:1001807" cvRef="PSI-MS"    value="1" name="StudyVariable attribute"/>
			<Assay_refs>_114 _116</Assay_refs>
		</StudyVariable>
		<StudyVariable id="SV_group_E" name="Group E">
			<cvParam accession="MS:1001807" cvRef="PSI-MS"    value="1" name="StudyVariable attribute"/>
			<Assay_refs>_115 _117</Assay_refs>
		</StudyVariable>


	</StudyVariableList>
	
	<ProteinList id="ProtList1">
		<Protein id="HSP70" accession="HSP70" searchDatabase_ref="SD1">
			<PeptideConsensus_refs>PEPTIDER MLEPTIDER</PeptideConsensus_refs>			
		</Protein>
		<AssayQuantLayer id="QL2">
			<DataType>
				<cvParam cvRef="PSI-MS" accession="TODO" name="Protein abundance"/>
			</DataType>
			<ColumnIndex>_114 _115 _116 _117</ColumnIndex>
			<DataMatrix>
				<Row object_ref="HSP70">5400 10800 45000 5667</Row>
			</DataMatrix>
		</AssayQuantLayer>
		
	</ProteinList>
	

	<PeptideConsensusList id="PepList1" finalResult="true">
		<PeptideConsensus id="PEPTIDER" charge="2"  searchDatabase_ref="SD1">
			<PeptideSequence>PEPTIDER</PeptideSequence>
			<EvidenceRef  feature_ref="f1_1" assay_refs="_114 _115 _116 _117" id_refs="SII123" identificationFile_ref="id_file1"/>	
		</PeptideConsensus>
		<PeptideConsensus id="MLEPTIDER" charge="2"  searchDatabase_ref="SD1">
			<PeptideSequence>MLEPTIDER</PeptideSequence>
			<EvidenceRef  feature_ref="f1_2" assay_refs="_114 _115 _116 _117" id_refs="SII124" identificationFile_ref="id_file1"/>

		</PeptideConsensus>	
		
	</PeptideConsensusList>
	
	
	<FeatureList rawFilesGroup_ref="raw1" id="FeatureList1">
		<Feature id="f1_1" charge="2" mz="418.172" rt="NaN"/>
		<Feature id="f1_2" charge="2" mz="421.572" rt="NaN"/>
		
		<MS2AssayQuantLayer id="QL_iTRAQ">
			<DataType>
				<cvParam cvRef="PSI-MS" accession="" name="iTRAQ intensities"/>
			</DataType>
			<ColumnIndex>_114 _115 _116 _117</ColumnIndex>
			<DataMatrix>
				<Row object_ref="f1_1">45667 4545 350656 36453</Row>
				<Row object_ref="f1_2">145667 24545 4350656 136453</Row>
			</DataMatrix>
		</MS2AssayQuantLayer>
		
		<MS2StudyVariableQuantLayer id="QL_SV_iTRAQ">
			<DataType>
				<cvParam cvRef="PSI-MS" accession="" name="iTRAQ mean intensities"/>
			</DataType>
			<ColumnIndex>SV_group_B SV_group_E</ColumnIndex>
			<DataMatrix>
				<Row object_ref="f1_1">34400 565700</Row>
				<Row object_ref="f1_2">1234400 645700</Row>
			</DataMatrix>
		</MS2StudyVariableQuantLayer>	
		
		
	</FeatureList>
	



</MzQuantML>
