<!--
Sketch of an example for using data matrices to represent quant layers
-->
<MzQuantML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://psidev.info/psi/pi/mzQuantML/1.0.0-rc2 ../../schema/mzQuantML_1_0_0-rc2.xsd"
 xmlns="http://psidev.info/psi/pi/mzQuantML/1.0.0-rc2"
 version="1.0.0">
	<CvList>
		<Cv id="PSI-MS" fullName="Proteomics Standards Initiative Mass Spectrometry Vocabularies"
			uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo"
			version="2.25.0"/>
		<Cv id="UO" fullName="Unit Ontology"
		uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo"/>
		<Cv id="UNIMOD" fullName="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo"/>
	</CvList>

	<InputFiles>
		<RawFilesGroup id="raw1">
			<RawFile location="../msmsdata/silac1.raw" id="r1"/>			
		</RawFilesGroup>
		<RawFilesGroup id="raw2">
			<RawFile location="../msmsdata/silac2.raw" id="r2"/>
		</RawFilesGroup>
		
		<IdentificationFiles>
			<IdentificationFile name="Rep1 identifications" location="myidents.mzid" id="mzid1" searchDatabase_ref="SD1"/>
			<IdentificationFile name="Rep2 identifications" location="myidents2.mzid" id="mzid2" searchDatabase_ref="SD1"/>
		</IdentificationFiles>
		<SearchDatabase location="c:\mydb.fasta" id="SD1">
			<DatabaseName><userParam name="mydb.fasta"/></DatabaseName>
		</SearchDatabase>	
	</InputFiles>
	
	<SoftwareList>
		<Software id="MaxQuant" version="1"></Software>
	</SoftwareList>
	
	
	<DataProcessingList>
		<DataProcessing id="feature_quantification" software_ref="MaxQuant" order="1">
			<ProcessingMethod order="1" >
				<cvParam cvRef="PSI-MS" accession="" name="featurefinding"/>
			</ProcessingMethod>
			<ProcessingMethod order="2">
				<userParam name="peak_matching"/>
				<cvParam cvRef="PSI-MS" accession="" name="Params for this step to go in here..."/>
			</ProcessingMethod>
		</DataProcessing>
		
	</DataProcessingList>

	<AssayList id="AssayList1">
		<Assay id="assay_L1" name="assay_L1" rawFilesGroup_ref="raw1">
			<Label>
				<Modification massDelta="0">
					<cvParam cvRef="PSI-MS" accession="" name="No modification"/>
				</Modification>
			</Label>	
		</Assay>
		<Assay id="assay_H1" name="assay_H1" rawFilesGroup_ref="raw1">			
			<Label>
				<Modification massDelta="8.014199">
					<cvParam cvRef="UNIMOD" accession="UNIMOD:259" name="Label:13C(6)15N(2)"/>
				</Modification>
				<Modification massDelta="10.008269 ">
					<cvParam cvRef="UNIMOD" accession="UNIMOD:267" name="Label:13C(6)15N(4)"/>
				</Modification>				
			</Label>			
		</Assay>
		<Assay id="assay_L2" name="assay_L2" rawFilesGroup_ref="raw2">
			<Label>
				<Modification massDelta="0">
					<cvParam cvRef="PSI-MS" accession="" name="No modification"/>
				</Modification>
			</Label>
		</Assay>
		<Assay id="assay_H2" name="assay_H2"  rawFilesGroup_ref="raw2">
			<Label>
				<Modification massDelta="8.014199">
					<cvParam cvRef="UNIMOD" accession="UNIMOD:259" name="Label:13C(6)15N(2)"/>
				</Modification>
				<Modification massDelta="10.008269 ">
					<cvParam cvRef="UNIMOD" accession="UNIMOD:267" name="Label:13C(6)15N(4)"/>
				</Modification>				
			</Label>		
		</Assay>

	</AssayList>


	<StudyVariableList>
		<StudyVariable id="SV_group_B" name="Group B">			
			<cvParam accession="MS:1001807" cvRef="PSI-MS"    value="1" name="StudyVariable attribute"/>	
			<Assay_refs>assay_L1 assay_L2</Assay_refs>
		</StudyVariable>
		<StudyVariable id="SV_group_E" name="Group E">
			<cvParam accession="MS:1001807" cvRef="PSI-MS"    value="1" name="StudyVariable attribute"/>
			<Assay_refs>assay_H1 assay_H2</Assay_refs>
		</StudyVariable>


	</StudyVariableList>
	
	<RatioList>
		<Ratio id="ratio_study_var_E_B" numerator_ref="SV_group_E" denominator_ref="SV_group_B" >
			<RatioCalculation>
				<userParam name="Simple ratio calc"/>
			</RatioCalculation>
		</Ratio>
		<Ratio id="ratio_assay_L1_H1" numerator_ref="assay_L1" denominator_ref="assay_H1" >
			<RatioCalculation>
				<userParam name="Simple ratio calc"/>
			</RatioCalculation>
		</Ratio>
		<Ratio id="ratio_assay_L2_H2" numerator_ref="assay_L2" denominator_ref="assay_H2" >
			<RatioCalculation>
				<userParam name="Simple ratio calc"/>
			</RatioCalculation>
		</Ratio>
	</RatioList>
	
	
	<ProteinGroupList id="PGList1">
		<!-- TO DO -->
	</ProteinGroupList>
	
	<ProteinList id="PList1">
		<Protein id="HSP70" accession="HSP70" searchDatabase_ref="SD1">
			<PeptideConsensus_refs>PEPTIDER MLEPTIDER</PeptideConsensus_refs>
			
		</Protein>
		<RatioQuantLayer id="Protein_assay_quant_layer">
			<DataType>
				<cvParam cvRef="PSI-MS" accession="MS:1001134" name="protein ratio"/>
			</DataType>
			<ColumnIndex>ratio_assay_L1_H1 ratio_assay_L2_H2</ColumnIndex>
			<DataMatrix>
				<Row object_ref="HSP70">1.6 1.8</Row>
			</DataMatrix>
		</RatioQuantLayer>
		
		
	</ProteinList>

	<PeptideConsensusList id="PepList1" finalResult="true">
		<PeptideConsensus id="PEPTIDER" charge="2"  searchDatabase_ref="SD1">
			<PeptideSequence>PEPTIDER</PeptideSequence>
			<IdentificationRef id_refs="SII1.1  SII7.1" identificationFile_ref="mzid1" feature_ref="f1_1"/>
			<IdentificationRef id_refs="SII2.1 SII14.1" identificationFile_ref="mzid1" feature_ref="f1_5"/>
			<IdentificationRef id_refs="SII9.1" identificationFile_ref="mzid2" feature_ref="f2_2"/>
			<IdentificationRef id_refs="SII12.1" identificationFile_ref="mzid2" feature_ref="f2_6"/>
			
			<FeatureRef feature_ref="f1_1" assay_refs="assay_L1"/>
			<FeatureRef feature_ref="f1_5" assay_refs="assay_H1"/>
			<FeatureRef feature_ref="f2_2" assay_refs="assay_L2"/>
			<FeatureRef feature_ref="f2_6" assay_refs="assay_H2"/>
		</PeptideConsensus>
		<PeptideConsensus id="MLEPTIDER" charge="2"  searchDatabase_ref="SD1">
			<PeptideSequence>MLEPTIDER</PeptideSequence>
			<FeatureRef feature_ref="f1_2" assay_refs="assay_L1"/>
			<FeatureRef feature_ref="f1_6" assay_refs="assay_H1"/>
		</PeptideConsensus>
		<PeptideConsensus id="unknown1" charge="2"  searchDatabase_ref="SD1">
			<FeatureRef feature_ref="f1_3" assay_refs="assay_L1"/>
			<FeatureRef feature_ref="f1_7" assay_refs="assay_H1"/>
		</PeptideConsensus>
		
		

		<RatioQuantLayer id="QL1">
			<DataType>
				<cvParam cvRef="PSI-MS" accession="MS:1001132" name="peptide ratio"/>
			</DataType>
			<ColumnIndex>ratio_assay_L1_H1 ratio_assay_L2_H2</ColumnIndex>
			<DataMatrix>
				<Row object_ref="PEPTIDER">1.5 1.6</Row>	
				<Row object_ref="MLEPTIDER">1.7 null</Row>
				<Row object_ref="unknown1">1.9 null</Row>
			</DataMatrix>			
		</RatioQuantLayer>



		
	</PeptideConsensusList>
	
	
	<FeatureList rawFilesGroup_ref="raw1" id="featureList1">
		<Feature id="f1_1" charge="2" mz="418.172" rt="26.8685"/>
		<Feature id="f1_2" charge="2" mz="521.572" rt="27.8685"/>
		<Feature id="f1_3" charge="2" mz="487.729" rt="26.9685"/>
		<Feature id="f1_4" charge="2" mz="518.827" rt="26.8685"/>
		<Feature id="f1_5" charge="2" mz="423.172" rt="26.8685"/>
		<Feature id="f1_6" charge="2" mz="526.572" rt="27.8685"/>
		<Feature id="f1_7" charge="2" mz="493.729" rt="26.9685"/>
		<Feature id="f1_8" charge="2" mz="536.827" rt="26.8685"/>
		
		
		<FeatureQuantLayer id="FQL1">
			<ColumnDefinition>
				<Column index="0">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="MS:1001903" name="MaxQuant:feature intensity"/>
					</DataType>
				</Column>
				<Column index="1">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="MS:1001902" name="MaxQuant:LFQ intensity"/>
					</DataType>
				</Column>
				<Column index="2">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="MS:1000011" name="mass resolution"/>						
					</DataType>
				</Column>
				<Column index="3">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="MS:1001901" name="MaxQuant:PEP"/>						
					</DataType>
				</Column>				
			</ColumnDefinition>				
			<DataMatrix>
				<Row object_ref="f1_1">23304.18097 16033.65284 55844.77344 0.994629</Row>
				<Row object_ref="f1_2">93481.41456 98090.36288 null 0.146698</Row>
				<Row object_ref="f1_3">193481.71622 298090.36288 null 0.546698</Row>
				<Row object_ref="f1_4">181.43671 398090.36288 793556 0.146698</Row>
				<Row object_ref="f1_5">23304.18097 16033.65284 55844.77344 0.994629</Row>
				<Row object_ref="f1_6">93481.41456 98090.36288 null 0.146698</Row>
				<Row object_ref="f1_7">193481.71622 298090.36288 null 0.546698</Row>
				<Row object_ref="f1_8">181.43671 398090.36288 793556 0.146698</Row>
				
			</DataMatrix>
		</FeatureQuantLayer>
	</FeatureList>
	
	<FeatureList rawFilesGroup_ref="raw2" id="featureList2">
		<Feature id="f2_1" charge="2" mz="418.172" rt="26.8685"/>
		<Feature id="f2_2" charge="2" mz="521.572" rt="27.8685"/>
		<Feature id="f2_3" charge="2" mz="487.729" rt="26.9685"/>
		<Feature id="f2_4" charge="2" mz="518.827" rt="26.8685"/>
		<Feature id="f2_5" charge="2" mz="423.172" rt="26.8685"/>
		<Feature id="f2_6" charge="2" mz="526.572" rt="27.8685"/>
		<Feature id="f2_7" charge="2" mz="493.729" rt="26.9685"/>
		<Feature id="f2_8" charge="2" mz="536.827" rt="26.8685"/>
		
		
		<FeatureQuantLayer id="FQL2">
			<ColumnDefinition>
				<Column index="0">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="MS:1001903" name="MaxQuant:feature intensity"/>
					</DataType>
				</Column>
				<Column index="1">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="MS:1001902" name="MaxQuant:LFQ intensity"/>
					</DataType>
				</Column>
				<Column index="2">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="MS:1000011" name="mass resolution"/>						
					</DataType>
				</Column>
				<Column index="3">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="MS:1001901" name="MaxQuant:PEP"/>						
					</DataType>
				</Column>				
			</ColumnDefinition>			
			<DataMatrix>
				<Row object_ref="f2_1">23304.18097 16033.65284 55844.77344 0.994629</Row>
				<Row object_ref="f2_2">93481.41456 98090.36288 null 0.146698</Row>
				<Row object_ref="f2_3">193481.71622 298090.36288 null 0.546698</Row>
				<Row object_ref="f2_4">181.43671 398090.36288 793556 0.146698</Row>
				<Row object_ref="f2_5">23304.18097 16033.65284 55844.77344 0.994629</Row>
				<Row object_ref="f2_6">93481.41456 98090.36288 null 0.146698</Row>
				<Row object_ref="f2_7">193481.71622 298090.36288 null 0.546698</Row>
				<Row object_ref="f2_8">181.43671 398090.36288 793556 0.146698</Row>
				
			</DataMatrix>
		</FeatureQuantLayer>
	</FeatureList>
		
	
	

</MzQuantML>
