<!--
Sketch of an example for using data matrices to represent quant layers
-->
<MzQuantML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://psidev.info/psi/pi/mzQuantML/1.0.0-rc2 ../../schema/mzQuantML_1_0_0-rc2.xsd"
 xmlns="http://psidev.info/psi/pi/mzQuantML/1.0.0-rc2"
 version="1.0.0">
	<CvList>
		<Cv id="PSI-MS" fullName="Proteomics Standards Initiative Mass Spectrometry Vocabularies"
			uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo"
			version="2.25.0"/>
		<Cv id="UO" fullName="Unit Ontology"
			uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo"/>
	</CvList>

	<Provider id="Provider1">
		<ContactRole contact_ref="person1">
			<Role>
				<cvParam accession="MS:1001271" name="researcher" cvRef="PSI-MS"/>
			</Role>
		</ContactRole>		
	</Provider>
	
	<AuditCollection>
		<Person id="person1" firstName="Andy" lastName="Jones">
			<Affiliation organization_ref="ULiv"/>
		</Person>
		<Organization id="ULiv" name="University of Liverpool"></Organization>
	</AuditCollection>
	
	<AnalysisSummary>
		<cvParam cvRef="PSI-MS" accession="MS:1001834" name="LC-MS label-free"/>
		<cvParam cvRef="PSI-MS" accession="" name="label-free raw feature quantitation" value="false"/>
		<cvParam cvRef="PSI-MS" accession="" name="label-free peptide level quantitation" value="true"/>
		<cvParam cvRef="PSI-MS" accession="" name="label-free protein level quantitation" value="true"/>
		<cvParam cvRef="PSI-MS" accession="" name="label-free protein group level quantitation" value="false"/>
	</AnalysisSummary>

	<InputFiles>
		<RawFilesGroup id="raw1">
			<RawFile location="../msmsdata/b1.raw" id="r1"/>
		</RawFilesGroup>
		<RawFilesGroup id="raw2">
			<RawFile location="../msmsdata/e1.raw" id="r2"/>
		</RawFilesGroup>
		<IdentificationFiles>
			<IdentificationFile location="myidents.mzid" id="identFile1" SearchDatabase_ref="SD1"/>
		</IdentificationFiles>
		

		<SearchDatabase location="c:\mydb.fasta" id="SD1">
			<DatabaseName><userParam name="mydb.fasta"/></DatabaseName>
		</SearchDatabase>
	</InputFiles>
	
	
	<SoftwareList>
		<Software id="Progenesis" version="2.3"></Software>
	</SoftwareList>
	
	
	<DataProcessingList>
		<DataProcessing id="DP1"  software_Ref="Progenesis" order="1">
			<ProcessingMethod order="1">
				<userParam name=""/>
			</ProcessingMethod>
		</DataProcessing>
		
	</DataProcessingList>

	<AssayList id="AssayList1">
		<Assay id="B1" name="B1" rawFileGroup_ref="raw1">
			<Label>
				<Modification massDelta="0">
					<cvParam cvRef="PSI-MS" accession="" name="No modification"/>
				</Modification>
			</Label>			
		</Assay>
		<Assay id="E1" name="E1" rawFileGroup_ref="raw2">
			<Label>
				<Modification massDelta="0">
					<cvParam cvRef="PSI-MS" accession="" name="No modification"/>
				</Modification>
			</Label>
		</Assay>				
		
	</AssayList>


	<StudyVariableList>
		<StudyVariable id="SV_group_B" name="Group B">
			<cvParam accession="MS:1001807" cvRef="PSI-MS"    value="1" name="StudyVariable attribute"/>
			<Assay_refs>B1</Assay_refs>
		</StudyVariable>
		<StudyVariable id="SV_group_E" name="Group E">
			<cvParam accession="MS:1001807" cvRef="PSI-MS"    value="1" name="StudyVariable attribute"/>
			<Assay_refs>E1</Assay_refs>
		</StudyVariable>


	</StudyVariableList>
	


	

	<ProteinList id="ProtList1">
		<Protein id="HSP70" accession="HSP70"  SearchDatabase_ref="SD1">
			<PeptideConsensus_refs>PEPTIDER MLPEPTIDEK</PeptideConsensus_refs>
		</Protein>
	</ProteinList>

	<PeptideConsensusList id="PepList1" finalResult="true">
		<PeptideConsensus id="PEPTIDER" charge="2"  SearchDatabase_ref="SD1">
			<PeptideSequence>PEPTIDER</PeptideSequence>
			<FeatureRef feature_ref="featureB_1" assay_refs="B1"/>
			<FeatureRef feature_ref="featureE_1" assay_refs="E1"/>
		</PeptideConsensus>
		<PeptideConsensus id="MLPEPTIDEK" charge="2"  SearchDatabase_ref="SD1">
			<PeptideSequence>MLPEPTIDEK</PeptideSequence>
			<FeatureRef feature_ref="featureB_2" assay_refs="B1"/>
			<FeatureRef feature_ref="featureE_2" assay_refs="E1"/>
		</PeptideConsensus>
		<PeptideConsensus id="unknown1" charge="2"  SearchDatabase_ref="SD1">
			<FeatureRef feature_ref="featureB_3" assay_refs="B1"/>
			<FeatureRef feature_ref="featureE_3" assay_refs="E1"/>
		</PeptideConsensus>
		<PeptideConsensus id="unknown2" charge="2" SearchDatabase_ref="SD1">
			<FeatureRef feature_ref="featureB_4" assay_refs="B1"/>
			<FeatureRef feature_ref="featureE_4" assay_refs="E1"/>
		</PeptideConsensus>	
		
		<AssayQuantLayer id="QL1">
			<DataType>
				<cvParam cvRef="PSI-MS" accession="MS:1001891" name="Progenesis:peptide normalised abundance"/>
			</DataType>
			<ColumnIndex>B1 E1</ColumnIndex>
			<DataMatrix>
				<Row object_ref="PEPTIDER">456567 345456</Row>
				<Row object_ref="MLPEPTIDEK">124234 232345</Row>
				<Row object_ref="unknown1">647956 577567</Row>
				<Row object_ref="unknown2">11567 445556</Row>				
			</DataMatrix>
		</AssayQuantLayer>
		<AssayQuantLayer id="QL2">			
			<DataType>
				<cvParam cvRef="PSI-MS" accession="MS:1001893" name="Progenesis:peptide raw abundance"/>
			</DataType>
			
			<ColumnIndex>B1 E1</ColumnIndex>
			<DataMatrix>
				<Row object_ref="PEPTIDER">456567 345456</Row>
				<Row object_ref="MLPEPTIDEK">124234 232345</Row>
				<Row object_ref="unknown1">647956 577567</Row>
				<Row object_ref="unknown2">11567 445556</Row>					
			</DataMatrix>
		</AssayQuantLayer>			
		
	</PeptideConsensusList>
	
	
	<FeatureList RawFileGroup_ref="raw1" id="FList1">
		<Feature id="featureB_1" charge="2" mz="418.172" rt="26.8685"/>
		<Feature id="featureB_2" charge="2" mz="421.572" rt="27.8685"/>
		<Feature id="featureB_3" charge="2" mz="487.729" rt="26.9685"/>
		<Feature id="featureB_4" charge="2" mz="518.827" rt="26.8685"/>
	</FeatureList>
	<FeatureList RawFileGroup_ref="raw2" id="FList2">	
		<Feature id="featureE_1" charge="2" mz="418.172" rt="26.8685"/>
		<Feature id="featureE_2" charge="2" mz="421.572" rt="27.8685"/>
		<Feature id="featureE_3" charge="2" mz="487.729" rt="26.9685"/>
		<Feature id="featureE_4" charge="2" mz="518.827" rt="26.8685"/>
	</FeatureList>



	

</MzQuantML>
