<!--
Sketch of an example for using data matrices to represent quant layers
-->
<MzQuantML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://psidev.info/psi/pi/mzQuantML/1.0.0-rc1 ../../schema/mzQuantML_1_0_0-rc2.xsd"
 xmlns="http://psidev.info/psi/pi/mzQuantML/1.0.0-rc1"
 version="1.0.0">
	<CvList>
		<Cv id="PSI-MS" fullName="Proteomics Standards Initiative Mass Spectrometry Vocabularies"
			uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo"
			version="2.25.0"/>
		<Cv id="UO" fullName="Unit Ontology"
		uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo"/>
		<Cv id="UNIMOD" fullName="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo"/>
	</CvList>



	<Provider id="Provider1">
		<ContactRole contact_ref="person1">
			<Role>
				<cvParam accession="MS:1001271" name="researcher" cvRef="PSI-MS"/>
			</Role>
		</ContactRole>		
	</Provider>
	
	<AuditCollection>
		<Person id="person1" firstName="Eric" lastName="Deutsch">
			<Affiliation organization_ref="ISB"/>
		</Person>
		<Organization id="ISB" name="Institute for Systems Biology"></Organization>
	</AuditCollection>
	
	<AnalysisSummary>
		<cvParam cvRef="PSI-MS" accession="MS:100XXXX" name="SRM experiment with spiked in labeled references"/>
		<cvParam cvRef="PSI-MS" accession="" name="Number of proteins quantified" value="1"/>
		<cvParam cvRef="PSI-MS" accession="" name="ProteinGroupQuantLayers" value="false"/>
		<cvParam cvRef="PSI-MS" accession="" name="ProteinQuantLayers" value="true"/>
		<cvParam cvRef="PSI-MS" accession="" name="PeptideConsensusQuantLayer" value="true"/>
		<cvParam cvRef="PSI-MS" accession="" name="FeatureQuantLayer" value="true"/>
		<!-- Global params and values go in here -->
	</AnalysisSummary>
	
	<InputFiles>


		<RawFilesGroup id="raw1">
			<RawFile location="20081123_t45_hl_sch_1-s1.mzML" id="r1" methodFile_ref="methodFile1">
			  <cvParam accession="MS:100????" cvRef="PSI-MS" name="mzML file"/>
			</RawFile>
		</RawFilesGroup>
		<RawFilesGroup id="raw2">
			<RawFile location="20081123_t45_hl_sch_1-s2.mzML" id="r2" methodFile_ref="methodFile1">
			  <cvParam accession="MS:100????" cvRef="PSI-MS" name="mzML file"/>
			</RawFile>
		</RawFilesGroup>

		<RawFilesGroup id="raw3">
			<RawFile location="20081123_t45_hl_sch_1-s3.mzML" id="r3" methodFile_ref="methodFile1">
			  <cvParam accession="MS:100????" cvRef="PSI-MS" name="mzML file"/>
			</RawFile>
		</RawFilesGroup>
		<RawFilesGroup id="raw4">
			<RawFile location="20081123_t45_hl_sch_1-s4.mzML" id="r4" methodFile_ref="methodFile1">
			  <cvParam accession="MS:100????" cvRef="PSI-MS" name="mzML file"/>
			</RawFile>
		</RawFilesGroup>
		
		<MethodFiles>
			<MethodFile location="20081123_t45_hl_sch_1-s1.TraML" id="methodFile1">
				<FileFormat>
					<cvParam accession="MS:100????" cvRef="PSI-MS" name="TraML file"/>
				</FileFormat>
			</MethodFile>
		</MethodFiles>

	</InputFiles>

		<SoftwareList>
		<Software id="mQuest" version="2.3"></Software>
	</SoftwareList>
	
	<DataProcessingList>
		<DataProcessing id="DP1"  software_Ref="mQuest">
			<ProcessingMethod order="1">
				<userParam name=""/>
			</ProcessingMethod>
		</DataProcessing>

	</DataProcessingList>
	
	<AssayList id="AssayList1">
		<Assay id="assay_light_CaP_1" name="assay_L1" rawFileGroup_ref="raw1">
		</Assay>
		<Assay id="assay_heavy_CaP_1" name="assay_H1" rawFileGroup_ref="raw1">
			<Label>
				<Modification massDelta="8.014199" residues="K">
					<cvParam cvRef="UNIMOD" accession="UNIMOD:259" name="Label:13C(6)15N(2)"/>
				</Modification>
				<Modification massDelta="10.008269" residues="R">
					<cvParam cvRef="UNIMOD" accession="UNIMOD:267" name="Label:13C(6)15N(4)"/>
				</Modification>				
			</Label>			
		</Assay>
		<Assay id="assay_light_control_1" name="assay_L2"  rawFileGroup_ref="raw2">
		</Assay>
		<Assay id="assay_heavyspike_control_1" name="assay_H2"  rawFileGroup_ref="raw2">
			<Label>
				<Modification massDelta="8.014199" residues="K">
					<cvParam cvRef="UNIMOD" accession="UNIMOD:259" name="Label:13C(6)15N(2)"/>
				</Modification>
				<Modification massDelta="10.008269" residues="R">
					<cvParam cvRef="UNIMOD" accession="UNIMOD:267" name="Label:13C(6)15N(4)"/>
				</Modification>				
			</Label>		
		</Assay>

		<Assay id="assay_light_CaP_2" name="assay_L1" rawFileGroup_ref="raw3">		
		</Assay>
		<Assay id="assay_heavy_CaP_2" name="assay_H1" rawFileGroup_ref="raw3">
			<Label>
				<Modification massDelta="8.014199" residues="K">
					<cvParam cvRef="UNIMOD" accession="UNIMOD:259" name="Label:13C(6)15N(2)"/>
				</Modification>
				<Modification massDelta="10.008269" residues="R">
					<cvParam cvRef="UNIMOD" accession="UNIMOD:267" name="Label:13C(6)15N(4)"/>
				</Modification>				
			</Label>			
		</Assay>
		<Assay id="assay_light_control_2" name="assay_Lc2" rawFileGroup_ref="raw4">
		</Assay>
		<Assay id="assay_heavyspike_control_2" name="assay_Hc2" rawFileGroup_ref="raw4">
			<Label>
				<Modification massDelta="8.014199" residues="K">
					<cvParam cvRef="UNIMOD" accession="UNIMOD:259" name="Label:13C(6)15N(2)"/>
				</Modification>
				<Modification massDelta="10.008269" residues="R">
					<cvParam cvRef="UNIMOD" accession="UNIMOD:267" name="Label:13C(6)15N(4)"/>
				</Modification>				
			</Label>		
		</Assay>

	</AssayList>

<!-- Only needed if there are replicates --> <!-- Or maybe we should require this even with a single replicate -->
	<StudyVariableList>
		<StudyVariable id="SV_group_A" name="Cancer">
			<cvParam accession="MS:1001807" cvRef="PSI-MS" value="CaP" name="StudyVariable attribute"/>
			<Assay_refs>assay_light_CaP_1 assay_light_CaP_2</Assay_refs>
		</StudyVariable>
		<StudyVariable id="SV_group_B" name="Control">
			<cvParam accession="MS:1001807" cvRef="PSI-MS" value="control" name="StudyVariable attribute"/>
			<Assay_refs>assay_light_control_1 assay_light_control_2</Assay_refs>
		</StudyVariable>

	</StudyVariableList>
	

	<RatioList>
		<Ratio id="ratio_study_var_A_B" numerator_ref="SV_group_A" denominator_ref="SV_group_B" >
			<RatioCalculation>
				<userParam name="Simple ratio calc"/>
			</RatioCalculation>
		</Ratio>
		<Ratio id="ratio_assay_L1_H1" numerator_ref="assay_light_CaP_1" denominator_ref="assay_heavy_CaP_1" >
			<RatioCalculation>
				<userParam name="Simple ratio calc"/>
			</RatioCalculation>
		</Ratio>
		<Ratio id="ratio_assay_L2_H2" numerator_ref="assay_light_CaP_2" denominator_ref="assay_heavy_CaP_2" >
			<RatioCalculation>
				<userParam name="Simple ratio calc"/>
			</RatioCalculation>
		</Ratio>
		<Ratio id="ratio_assay_Lc1_Hc1" numerator_ref="assay_light_control_1" denominator_ref="assay_heavyspike_control_1" >
			<RatioCalculation>
				<userParam name="Simple ratio calc"/>
			</RatioCalculation>
		</Ratio>
		<Ratio id="ratio_assay_Lc2_Hc2" numerator_ref="assay_light_control_2" denominator_ref="assay_heavyspike_control_2" >
			<RatioCalculation>
				<userParam name="Simple ratio calc"/>
			</RatioCalculation>
		</Ratio>
	</RatioList>
	

	<ProteinList id="ProtList1">
		<Protein id="P0C0L4" accession="P0C0L4">
			<PeptideConsensus_refs>ITQVLHFTK VGDTLNLNLR</PeptideConsensus_refs>
		</Protein>
		<RatioQuantLayer id="RQL1">
			<DataType>
				<cvParam cvRef="PSI-MS" accession="" name="Ratio of intensity"/>
			</DataType>
			<ColumnIndex>ratio_study_var_A_B ratio_assay_L1_H1 ratio_assay_L2_H2 ratio_assay_Lc1_Hc1 ratio_assay_Lc2_Hc2</ColumnIndex>
			<DataMatrix>
				<Row object_ref="P0C0L4">2.65 1.56 3.45 0.89 1.23 2.34</Row>	<!-- Dummy ratio values, these have not been calculated from intensities-->
			</DataMatrix>
		</RatioQuantLayer>
		
	</ProteinList>

	<PeptideConsensusList id="PepList1" finalResult="true">
		<PeptideConsensus id="ITQVLHFTK" charge="2">
			<PeptideSequence>ITQVLHFTK</PeptideSequence>
			<FeatureRef feature_ref="f1_1" assay_refs="assay_light_CaP_1"/>
			<FeatureRef feature_ref="f1_2" assay_refs="assay_heavy_CaP_1"/>
			<FeatureRef feature_ref="f2_1" assay_refs="assay_light_control_1"/>
			<FeatureRef feature_ref="f2_2" assay_refs="assay_heavyspike_control_1"/>
			<FeatureRef feature_ref="f3_1" assay_refs="assay_light_CaP_2"/>
			<FeatureRef feature_ref="f3_2" assay_refs="assay_heavy_CaP_2"/>
			<FeatureRef feature_ref="f4_1" assay_refs="assay_light_control_2"/>
			<FeatureRef feature_ref="f4_2" assay_refs="assay_heavyspike_control_2"/>			
		</PeptideConsensus>
		
		<PeptideConsensus id="VGDTLNLNLR" charge="2">
			<PeptideSequence>VGDTLNLNLR</PeptideSequence>
			<FeatureRef feature_ref="f1_3" assay_refs="assay_light_CaP_1"/>
			<FeatureRef feature_ref="f1_4" assay_refs="assay_heavy_CaP_1"/>
			<FeatureRef feature_ref="f2_3" assay_refs="assay_light_control_1"/>
			<FeatureRef feature_ref="f2_4" assay_refs="assay_heavyspike_control_1"/>
			<FeatureRef feature_ref="f3_3" assay_refs="assay_light_CaP_2"/>
			<FeatureRef feature_ref="f3_4" assay_refs="assay_heavy_CaP_2"/>
			<FeatureRef feature_ref="f4_3" assay_refs="assay_light_control_2"/>
			<FeatureRef feature_ref="f4_4" assay_refs="assay_heavyspike_control_2"/>		
		</PeptideConsensus>
		
		<AssayQuantLayer id="QL1">
			<DataType>
				<cvParam cvRef="PSI-MS" accession="MS:100XXXX" name="SRM max apex intensity"/>
			</DataType>
			<ColumnIndex>assay_light_CaP_1 assay_heavy_CaP_1 assay_light_control_1 assay_heavyspike_control_1 assay_light_CaP_2 assay_heavy_CaP_2 assay_light_control_1 assay_heavyspike_control_1</ColumnIndex>
			<DataMatrix>
				<Row object_ref="ITQVLHFTK">456567 345456 456567 456567 456567 456567 456567 456567</Row>
				<Row object_ref="VGDTLNLNLR">456567 456567 232345 232345 232345 232345 232345 232345</Row>
			</DataMatrix>
		</AssayQuantLayer>	
		
	</PeptideConsensusList>
	
	
	<FeatureList RawFileGroup_ref="raw1" id="featureList1">
		<Feature id="f1_1" charge="2" mz="418.172" rt="26.8685" chromatogram_refs="45"/><!-- MZ is Q1 m/z -->
		<Feature id="f1_2" charge="2" mz="521.572" rt="27.8685" chromatogram_refs="46"/>
		<Feature id="f1_3" charge="2" mz="487.729" rt="26.9685" chromatogram_refs="47"/>
		<Feature id="f1_4" charge="2" mz="518.827" rt="26.8685" chromatogram_refs="48"/>

		
		<FeatureQuantLayer id="FQL1">
			<ColumnDefinition>
				<Column index="0">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="MS:1001903" name="chromatogram peak height"/>
					</DataType>
				</Column>
				<Column index="1">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="MS:1001902" name="Q3 m/z"/>
					</DataType>
				</Column>
			</ColumnDefinition>				
			<DataMatrix>
				<Row object_ref="f1_1">14243.4 564.23</Row>
				<Row object_ref="f1_2">23498.5 458.45</Row>
				<Row object_ref="f1_3">48484.3 684.44</Row>
				<Row object_ref="f1_4">13245.1 564.87</Row>
				
			</DataMatrix>
		</FeatureQuantLayer>
	</FeatureList>
	
	<FeatureList RawFileGroup_ref="raw2" id="featureList2">
		<Feature id="f2_1" charge="2" mz="418.172" rt="26.8685" chromatogram_refs="45"/><!-- MZ is Q1 m/z -->
		<Feature id="f2_2" charge="2" mz="521.572" rt="27.8685" chromatogram_refs="46"/>
		<Feature id="f2_3" charge="2" mz="487.729" rt="26.9685" chromatogram_refs="47"/>
		<Feature id="f2_4" charge="2" mz="518.827" rt="26.8685" chromatogram_refs="48"/>
		
		
		<FeatureQuantLayer id="FQL2">
			<ColumnDefinition>
				<Column index="0">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="MS:1001903" name="chromatogram peak height"/>
					</DataType>
				</Column>
				<Column index="1">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="MS:1001902" name="Q3 m/z"/>
					</DataType>
				</Column>
			</ColumnDefinition>				
			<DataMatrix>
				<Row object_ref="f2_1">14243.4 564.23</Row>
				<Row object_ref="f2_2">23498.5 458.45</Row>
				<Row object_ref="f2_3">48484.3 684.44</Row>
				<Row object_ref="f2_4">13245.1 564.87</Row>
				
			</DataMatrix>
		</FeatureQuantLayer>
	</FeatureList>
		
	<FeatureList RawFileGroup_ref="raw3" id="featureList3">
		<Feature id="f3_1" charge="2" mz="418.172" rt="26.8685" chromatogram_refs="45"/><!-- MZ is Q1 m/z -->
		<Feature id="f3_2" charge="2" mz="521.572" rt="27.8685" chromatogram_refs="46"/>
		<Feature id="f3_3" charge="2" mz="487.729" rt="26.9685" chromatogram_refs="47"/>
		<Feature id="f3_4" charge="2" mz="518.827" rt="26.8685" chromatogram_refs="48"/>		
		
		<FeatureQuantLayer id="FQL3">
			<ColumnDefinition>
				<Column index="0">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="MS:1001903" name="chromatogram peak height"/>
					</DataType>
				</Column>
				<Column index="1">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="MS:1001902" name="Q3 m/z"/>
					</DataType>
				</Column>
			</ColumnDefinition>				
			<DataMatrix>
				<Row object_ref="f3_1">14243.4 564.23</Row>
				<Row object_ref="f3_2">23498.5 458.45</Row>
				<Row object_ref="f3_3">48484.3 684.44</Row>
				<Row object_ref="f3_4">13245.1 564.87</Row>				
			</DataMatrix>
		</FeatureQuantLayer>
	</FeatureList>
		
	<FeatureList RawFileGroup_ref="raw4" id="featureList4">
		<Feature id="f4_1" charge="2" mz="418.172" rt="26.8685" chromatogram_refs="45"/><!-- MZ is Q1 m/z -->
		<Feature id="f4_2" charge="2" mz="521.572" rt="27.8685" chromatogram_refs="46"/>
		<Feature id="f4_3" charge="2" mz="487.729" rt="26.9685" chromatogram_refs="47"/>
		<Feature id="f4_4" charge="2" mz="518.827" rt="26.8685" chromatogram_refs="48"/>		
		
		<FeatureQuantLayer id="FQL4">
			<ColumnDefinition>
				<Column index="0">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="MS:1001903" name="chromatogram peak height"/>
					</DataType>
				</Column>
				<Column index="1">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="MS:1001902" name="Q3 m/z"/>
					</DataType>
				</Column>
			</ColumnDefinition>				
			<DataMatrix>
				<Row object_ref="f4_1">14243.4 564.23</Row>
				<Row object_ref="f4_2">23498.5 458.45</Row>
				<Row object_ref="f4_3">48484.3 684.44</Row>
				<Row object_ref="f4_4">13245.1 564.87</Row>
				
				
			</DataMatrix>
		</FeatureQuantLayer>
	</FeatureList>

</MzQuantML>
