<!--
Sketch of an example for using data matrices to represent quant layers
-->
<MzQuantML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://psidev.info/psi/pi/mzQuantML/1.0.0-rc1 ../../schema/mzQuantML_1_0_0-rc.xsd"
 xmlns="http://psidev.info/psi/pi/mzQuantML/1.0.0-rc1" version="1.0.0">
	<CvList>
		<Cv id="PSI-MS" fullName="Proteomics Standards Initiative Mass Spectrometry Vocabularies"
			uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo"
			version="2.25.0"/>
		<Cv id="UO" fullName="Unit Ontology"
			uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo"/>
	</CvList>

	<InputFiles>
		<RawFilesGroup id="raw1">
			<RawFile location="../msmsdata/silac1.raw" id="r1"/>			
		</RawFilesGroup>
		<RawFilesGroup id="raw2">
			<RawFile location="../msmsdata/silac2.raw" id="r2"/>
		</RawFilesGroup>
		
		<IdentificationFiles>
			<IdentificationFile location="myidents.mzid" id="mzid1"/>
		</IdentificationFiles>
		<SearchDatabase location="c:\mydb.fasta" id="SD1">
			<DatabaseName><userParam name="mydb.fasta"/></DatabaseName>
		</SearchDatabase>	
	</InputFiles>
	

	<AssayList id="AssayList1">
		<Assay id="assay_L1" name="assay_L">
			<RawFilesGroup_refs>raw1</RawFilesGroup_refs>
		</Assay>
		<Assay id="assay_H1" name="assay_H">
			<RawFilesGroup_refs>raw1</RawFilesGroup_refs>
			<Label>
				<Modification massDelta="8">
					<cvParam cvRef="PSI-MS" accession="" name=""/>
				</Modification>
				<Modification massDelta="10">
					<cvParam cvRef="PSI-MS" accession="" name=""/>
				</Modification>				
			</Label>			
		</Assay>
		<Assay id="assay_L2" name="assay_L">
			<RawFilesGroup_refs>raw2</RawFilesGroup_refs>
		</Assay>
		<Assay id="assay_H2" name="assay_H">
			<RawFilesGroup_refs>raw2</RawFilesGroup_refs>	
			<Label>
				<Modification massDelta="8">
					<cvParam cvRef="PSI-MS" accession="" name=""/>
				</Modification>
				<Modification massDelta="10">
					<cvParam cvRef="PSI-MS" accession="" name=""/>
				</Modification>				
			</Label>			
		</Assay>

	</AssayList>


	<StudyVariableList>
		<StudyVariable id="SV_group_B" name="Group B">			
			<cvParam accession="MS:0000000 (study variable)" name="concentration" cvRef="PSI-MS"
			value="1" unitAccession="TODO" unitCvRef="TODO" unitName="TODO"/>	
			<Assay_refs>assay_L1</Assay_refs>
		</StudyVariable>
		<StudyVariable id="SV_group_E" name="Group E">
			<cvParam accession="MS:0000000 (study variable)" name="concentration" cvRef="PSI-MS"
				value="10" unitAccession="TODO" unitCvRef="TODO" unitName="TODO"/>
			<Assay_refs>assay_H1</Assay_refs>
		</StudyVariable>


	</StudyVariableList>
	
	<RatioList>
		<Ratio id="ratio_study_var_E_B" numerator_ref="SV_group_E" denominator_ref="SV_group_B" >
			<RatioCalculation>
				<userParam name="Simple ratio calc"/>
			</RatioCalculation>
		</Ratio>
		<Ratio id="ratio_assay_L1_H1" numerator_ref="assay_L1" denominator_ref="assay_H1" >
			<RatioCalculation>
				<userParam name="Simple ratio calc"/>
			</RatioCalculation>
		</Ratio>
		<Ratio id="ratio_assay_L2_H2" numerator_ref="assay_L2" denominator_ref="assay_H2" >
			<RatioCalculation>
				<userParam name="Simple ratio calc"/>
			</RatioCalculation>
		</Ratio>
	</RatioList>
	
	
	<ProteinGroupList id="PGList1">
		<!-- TO DO -->
	</ProteinGroupList>
	
	<ProteinList id="PList1">
		<Protein id="HSP70" accession="HSP70">
			<PeptideConsensus_refs>PEPTIDER MLEPTIDER</PeptideConsensus_refs>
			
		</Protein>
		<RatioQuantLayer id="Protein_assay_quant_layer">
			<DataType>
				<cvParam cvRef="PSI-MS" accession="TODO" name="Protein abundance"/>
			</DataType>
			<ColumnIndex>ratio_assay_L1_H1 ratio_assay_L2_H2</ColumnIndex>
			<DataMatrix>
				<Row object_ref="HSP70">1.6 1.8</Row>
			</DataMatrix>
		</RatioQuantLayer>
		
		
	</ProteinList>

	<PeptideConsensusList id="PepList1" finalResult="true">
		<PeptideConsensus id="PEPTIDER" charge="2">
			<PeptideSequence>PEPTIDER</PeptideSequence>
			<Feature_refs>f1_1 f1_5 f2_2 f2_6</Feature_refs>
			<Assay_refs>assay_L1 assay_H1 assay_L2 assay_H2</Assay_refs>
		</PeptideConsensus>
		<PeptideConsensus id="MLEPTIDER" charge="2">
			<PeptideSequence>MLEPTIDER</PeptideSequence>
			<Feature_refs>f1_2 f1_6</Feature_refs>
			<Assay_refs>assay_L1 assay_H1</Assay_refs>
		</PeptideConsensus>
		<PeptideConsensus id="unknown1" charge="2">
			<Feature_refs>f1_3 f1_7</Feature_refs>
		</PeptideConsensus>
		
		

		<RatioQuantLayer id="QL1">
			<DataType>
				<cvParam cvRef="PSI-MS" accession="TODO" name="Ratio abundance"/>
			</DataType>
			<ColumnIndex>ratio_assay_L1_H1 ratio_assay_L2_H2</ColumnIndex>
			<DataMatrix>
				<Row object_ref="PEPTIDER">1.5 1.6</Row>	
				<Row object_ref="MLEPTIDER">1.7 null</Row>
				<Row object_ref="unknown1">1.9 null</Row>
			</DataMatrix>			
		</RatioQuantLayer>



		
	</PeptideConsensusList>
	
	
	<FeatureList RawFileGroup_ref="raw1" id="featureList1">
		<Feature id="f1_1" charge="2" MZ="418.172" RT="26.8685"/>
		<Feature id="f1_2" charge="2" MZ="521.572" RT="27.8685"/>
		<Feature id="f1_3" charge="2" MZ="487.729" RT="26.9685"/>
		<Feature id="f1_4" charge="2" MZ="518.827" RT="26.8685"/>
		<Feature id="f1_5" charge="2" MZ="423.172" RT="26.8685"/>
		<Feature id="f1_6" charge="2" MZ="526.572" RT="27.8685"/>
		<Feature id="f1_7" charge="2" MZ="493.729" RT="26.9685"/>
		<Feature id="f1_8" charge="2" MZ="536.827" RT="26.8685"/>
		
		
		<FeatureQuantLayer id="FQL1">
			<ColumnDefinition>
				<Column index="0">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="TODO" name="intensity"/>
					</DataType>
				</Column>
				<Column index="1">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="TODO" name="raw abundance"/>
					</DataType>
				</Column>
				<Column index="2">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="TODO" name="resolution"/>						
					</DataType>
				</Column>
				<Column index="3">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="TODO" name="mass fractional part"/>						
					</DataType>
				</Column>
				
			</ColumnDefinition>			
			<DataMatrix>
				<Row object_ref="f1_1">23304.18097 16033.65284 55844.77344 0.994629</Row>
				<Row object_ref="f1_2">93481.41456 98090.36288 null 0.146698</Row>
				<Row object_ref="f1_3">193481.71622 298090.36288 null 0.546698</Row>
				<Row object_ref="f1_4">181.43671 398090.36288 793556 0.146698</Row>
				<Row object_ref="f1_5">23304.18097 16033.65284 55844.77344 0.994629</Row>
				<Row object_ref="f1_6">93481.41456 98090.36288 null 0.146698</Row>
				<Row object_ref="f1_7">193481.71622 298090.36288 null 0.546698</Row>
				<Row object_ref="f1_8">181.43671 398090.36288 793556 0.146698</Row>
				
			</DataMatrix>
		</FeatureQuantLayer>
	</FeatureList>
	
	<FeatureList RawFileGroup_ref="raw2" id="featureList2">
		<Feature id="f2_1" charge="2" MZ="418.172" RT="26.8685"/>
		<Feature id="f2_2" charge="2" MZ="521.572" RT="27.8685"/>
		<Feature id="f2_3" charge="2" MZ="487.729" RT="26.9685"/>
		<Feature id="f2_4" charge="2" MZ="518.827" RT="26.8685"/>
		<Feature id="f2_5" charge="2" MZ="423.172" RT="26.8685"/>
		<Feature id="f2_6" charge="2" MZ="526.572" RT="27.8685"/>
		<Feature id="f2_7" charge="2" MZ="493.729" RT="26.9685"/>
		<Feature id="f2_8" charge="2" MZ="536.827" RT="26.8685"/>
		
		
		<FeatureQuantLayer id="FQL2">
			<ColumnDefinition>
				<Column index="0">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="TODO" name="intensity"/>
					</DataType>
				</Column>
				<Column index="1">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="TODO" name="raw abundance"/>
					</DataType>
				</Column>
				<Column index="2">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="TODO" name="resolution"/>						
					</DataType>
				</Column>
				<Column index="3">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="TODO" name="mass fractional part"/>						
					</DataType>
				</Column>
				
			</ColumnDefinition>			
			<DataMatrix>
				<Row object_ref="f2_1">23304.18097 16033.65284 55844.77344 0.994629</Row>
				<Row object_ref="f2_2">93481.41456 98090.36288 null 0.146698</Row>
				<Row object_ref="f2_3">193481.71622 298090.36288 null 0.546698</Row>
				<Row object_ref="f2_4">181.43671 398090.36288 793556 0.146698</Row>
				<Row object_ref="f2_5">23304.18097 16033.65284 55844.77344 0.994629</Row>
				<Row object_ref="f2_6">93481.41456 98090.36288 null 0.146698</Row>
				<Row object_ref="f2_7">193481.71622 298090.36288 null 0.546698</Row>
				<Row object_ref="f2_8">181.43671 398090.36288 793556 0.146698</Row>
				
			</DataMatrix>
		</FeatureQuantLayer>
	</FeatureList>
	


	
	
	<SoftwareList>
		<Software id="MaxQuant" version="1"></Software>
	</SoftwareList>
	
	
	<DataProcessingList>
		<DataProcessing id="feature_quantification" software_Ref="MaxQuant">
			<ProcessingMethod order="1" >
				<cvParam cvRef="PSI-MS" accession="" name="featurefinding"/>
			</ProcessingMethod>
			<ProcessingMethod order="2">
				<userParam name="peak_matching"/>
				<cvParam cvRef="PSI-MS" accession="" name="Params for this step to go in here..."/>
			</ProcessingMethod>
		</DataProcessing>
		
	</DataProcessingList>
	

</MzQuantML>
