<!--
Sketch of an example showing how an MS2 peptide intensity scheme could work
-->
<MzQuantML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://psidev.info/psi/pi/mzQuantML/1.0.0-rc1 ../../schema/mzQuantML_1_0_0-rc.xsd"
	xmlns="http://psidev.info/psi/pi/mzQuantML/1.0.0-rc1"
	version="1.0.0">
	<CvList>
		<Cv id="PSI-MS" fullName="Proteomics Standards Initiative Mass Spectrometry Vocabularies"
			uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo"
			version="2.25.0"/>
		<Cv id="UO" fullName="Unit Ontology"
			uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo"/>
	</CvList>
	
	<InputFiles>
		<RawFilesGroup id="raw1">
			<RawFile location="../msmsdata/b1.raw" id="r1"/>
		</RawFilesGroup>
		<RawFilesGroup id="raw2">
			<RawFile location="../msmsdata/e1.raw" id="r2"/>
		</RawFilesGroup>
		<IdentificationFiles>
			<IdentificationFile location="myidents.mzid" id="mzid1"/>
		</IdentificationFiles>
		
		<SearchDatabase location="c:\mydb.fasta" id="SD1">
			<DatabaseName><userParam name="mydb.fasta"/></DatabaseName>
		</SearchDatabase>
	</InputFiles>
	
	<AssayList id="AssayList1">
		<Assay id="B1" name="B1">
			<RawFilesGroup_refs>raw1</RawFilesGroup_refs>
		</Assay>
		<Assay id="E1" name="E1">
			<RawFilesGroup_refs>raw2</RawFilesGroup_refs>		
		</Assay>		
		
	</AssayList>
	
	
	<StudyVariableList>
		<StudyVariable id="SV_group_B" name="Group B">
			<cvParam accession="MS:1001807" cvRef="PSI-MS" unitCvRef="TODO" unitName="TODO" unitAccession="TODO" value="1" name="StudyVariable attribute"/>
			<Assay_refs>B1</Assay_refs>
		</StudyVariable>
		
		
	</StudyVariableList>
	
	<AnalysisSummary>
		<cvParam cvRef="PSI-MS" accession="" name="analysis type:label free intensity"/>
	</AnalysisSummary>
	
	<ProteinGroupList id="PGList">
		<ProteinGroup id="HSP70_HSP80">
			<Protein_refs>HSP70 HSP80</Protein_refs>
			<!-- Probably want to allow CV params to specify leading protein etc -->
		</ProteinGroup>
		<AssayQuantLayer id="Protein_group_assay_quant_layer">
			<DataType>
				<cvParam cvRef="PSI-MS" accession="TODO" name="Protein abundance"/>
			</DataType>
			<ColumnIndex>B1 E1</ColumnIndex>
			<DataMatrix>
				<Row object_ref="HSP70_HSP80">5400 10800</Row>
			</DataMatrix>
		</AssayQuantLayer>
	</ProteinGroupList>
	
	
	
	<ProteinList id="ProtList">
		<Protein id="HSP70" accession="HSP70">
			<IdentificationRef id_ref="PDH_HSP70" IdentificationFile_ref="mzid1"/>
			<PeptideConsensus_refs>PEPTIDER MLEPTIDER</PeptideConsensus_refs>			
		</Protein>
		<Protein id="HSP80" accession="HSP80">
			<IdentificationRef id_ref="PDH_HSP80" IdentificationFile_ref="mzid1"/>
			<PeptideConsensus_refs>PEPTIDER MLEPTIDER</PeptideConsensus_refs>
		</Protein>
		
		<GlobalQuantLayer id="Global_Protein_QL">
			<ColumnDefinition>
				<Column index="0">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="" name="ANOVA"/>
					</DataType>
				</Column>
				<Column index="1">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="" name="Max fold change"/>
					</DataType>
				</Column>
				
			</ColumnDefinition>		
			<DataMatrix>
				<Row object_ref="HSP70">0.034 4.56</Row>
				<Row object_ref="HSP80">0.034 4.56</Row>
			</DataMatrix>
		</GlobalQuantLayer>
		
		
		<!-- If QuantLayer is provided on ProteinGroups, probably would not need to include protein values as well - just shown here to enumerate examples -->
		<AssayQuantLayer id="Protein_assay_quant_layer">
			<DataType>
				<cvParam cvRef="PSI-MS" accession="TODO" name="Protein abundance"/>
			</DataType>
			<ColumnIndex>B1 E1</ColumnIndex>
			<DataMatrix>
				<Row object_ref="HSP70">5400 10800</Row>
				<Row object_ref="HSP80">5400 10800</Row>
			</DataMatrix>
		</AssayQuantLayer>
		
		
		
		
	</ProteinList>
	
	
	<PeptideConsensusList id="PepList" finalResult="true">
		<PeptideConsensus id="PEPTIDER" charge="2 3">
			<PeptideSequence>PEPTIDER</PeptideSequence>
			<Feature_refs>f1_1 f2_1</Feature_refs>	<!-- In this example, there is a 2+ and 3+ peptide summed together from FeatureList1 -->
		</PeptideConsensus>
		<PeptideConsensus id="MLEPTIDER"  charge="2">
			<PeptideSequence>MLEPTIDER</PeptideSequence>
			<Modification>
				<cvParam cvRef="PSI-MS" accession="" name="Oxidation (M)"/>				
			</Modification>
			<Feature_refs>f1_2 f2_2</Feature_refs>
		</PeptideConsensus>
		<AssayQuantLayer id="Peptide_Assay_quantlayer">
			<DataType>
				<cvParam cvRef="PSI-MS" accession="TODO" name="Abundance"/>
			</DataType>
			<ColumnIndex>B1 E1</ColumnIndex>
			<DataMatrix>
				<Row object_ref="PEPTIDER">254098 345345</Row>	<!-- i.e. in Assay B, PEPTIDER had abundance 254098 and in assay E it was 345345 -->
				<Row object_ref="MLEPTIDER">334098 545345</Row>
			</DataMatrix>			
		</AssayQuantLayer>
		
	</PeptideConsensusList>
	
	
	<FeatureList RawFileGroup_ref="raw1" id="FeatureList1">
		<Feature id="f1_1" charge="2" MZ="418.172" RT="26.8685"/>
		<Feature id="f1_2" charge="2" MZ="421.572" RT="29.8685"/>
		
		<FeatureQuantLayer id="fql1">
			<ColumnDefinition>
				<Column index="0">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="TODO" name="Total MS2 feature intensity"/>
					</DataType>
				</Column>
			</ColumnDefinition>
			<DataMatrix>
				<Row object_ref="f1_1">45678</Row>
				<Row object_ref="f1_2">5578</Row>
			</DataMatrix>
		</FeatureQuantLayer>
		
		
	</FeatureList>
	
	<FeatureList RawFileGroup_ref="raw2" id="FeatureList2">
		<Feature id="f2_1" charge="2" MZ="418.272" RT="26.2893"/>
		<Feature id="f2_2" charge="2" MZ="421.684" RT="29.3335"/>
		
		<FeatureQuantLayer id="fql2">
			<ColumnDefinition>
				<Column index="0">
					<DataType>
						<cvParam cvRef="PSI-MS" accession="TODO" name="Total MS2 feature intensity"/>
					</DataType>
				</Column>
			</ColumnDefinition>
			<DataMatrix>
				<Row object_ref="f2_1">23458</Row>
				<Row object_ref="f2_2">5885</Row>
			</DataMatrix>
		</FeatureQuantLayer>		
		
	</FeatureList>
	

	
	
	
	<SoftwareList>
		<Software id="RIBAR" version="1"></Software>
	</SoftwareList>
	
	<DataProcessingList>
		<DataProcessing id="MS2_feature_quantification"  software_Ref="RIBAR">
			<ProcessingMethod order="1"><userParam name=""/></ProcessingMethod>
		</DataProcessing>
	</DataProcessingList>

</MzQuantML>
