<!--
Sketch of an example for using data matrices to represent quant layers
-->
<MzQuantML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://psidev.info/psi/pi/mzQuantML/1.0.0-rc1 ../../schema/mzQuantML_1_0_0-rc.xsd"
	xmlns="http://psidev.info/psi/pi/mzQuantML/1.0.0-rc1" version="1.0.0">
	<CvList>
		<Cv id="PSI-MS" fullName="Proteomics Standards Initiative Mass Spectrometry Vocabularies"
			uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo"
			version="2.25.0"/>
		<Cv id="UO" fullName="Unit Ontology"
			uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo"/>
	</CvList>

	<InputFiles>
		<RawFilesGroup id="raw1">
			<RawFile location="../msmsdata/b1.raw" id="r1"/>
		</RawFilesGroup>
		<RawFilesGroup id="raw2">
			<RawFile location="../msmsdata/e1.raw" id="r2"/>
		</RawFilesGroup>

		<SearchDatabase location="c:\mydb.fasta" id="SD1">
			<DatabaseName><userParam name="mydb.fasta"/></DatabaseName>
		</SearchDatabase>
	</InputFiles>
	
	<AssayList id="AssayList1">
		<Assay id="_114" name="114">
			<RawFilesGroup_refs>raw1</RawFilesGroup_refs>
			<cvParam cvRef="PSI-MS" accession="" name="iTRAQ_114"/>
		</Assay>
		<Assay id="_115" name="115">
			<RawFilesGroup_refs>raw1</RawFilesGroup_refs>
			<cvParam cvRef="PSI-MS" accession="" name="iTRAQ_115"/>
		</Assay>
		<Assay id="_116" name="116">
			<RawFilesGroup_refs>raw1</RawFilesGroup_refs>
			<cvParam cvRef="PSI-MS" accession="" name="iTRAQ_116"/>
		</Assay>
		<Assay id="_117" name="117">
			<RawFilesGroup_refs>raw1</RawFilesGroup_refs>
			<cvParam cvRef="PSI-MS" accession="" name="iTRAQ_117"/>
		</Assay>
		
	</AssayList>


	<StudyVariableList>
		<StudyVariable id="SV_group_B" name="Group B">
			<cvParam accession="MS:0000000 (study variable)" name="concentration" cvRef="PSI-MS"
			value="1" unitAccession="TODO" unitCvRef="TODO" unitName="TODO"/>
			<Assay_refs>_114 _116</Assay_refs>
		</StudyVariable>
		<StudyVariable id="SV_group_E" name="Group E">
			<cvParam accession="MS:0000000 (study variable)" name="concentration" cvRef="PSI-MS"
				value="1" unitAccession="TODO" unitCvRef="TODO" unitName="TODO"/>
			<Assay_refs>_115 _117</Assay_refs>
		</StudyVariable>


	</StudyVariableList>
	
	<ProteinList id="ProtList1">
		<Protein id="HSP70" accession="HSP70">
			<PeptideConsensus_refs>PEPTIDER MLEPTIDER</PeptideConsensus_refs>			
		</Protein>
		<AssayQuantLayer id="QL2">
			<DataType>
				<cvParam cvRef="PSI-MS" accession="TODO" name="Protein abundance"/>
			</DataType>
			<ColumnIndex>_114 _115 _116 _117</ColumnIndex>
			<DataMatrix>
				<Row object_ref="HSP70">5400 10800 45000 5667</Row>
			</DataMatrix>
		</AssayQuantLayer>
		
	</ProteinList>
	

	<PeptideConsensusList id="PepList1" finalResult="true">
		<PeptideConsensus id="PEPTIDER" charge="2">
			<PeptideSequence>PEPTIDER</PeptideSequence>
			<Feature_refs>f1_1</Feature_refs>			
		</PeptideConsensus>
		<PeptideConsensus id="MLEPTIDER" charge="2">
			<PeptideSequence>MLEPTIDER</PeptideSequence>
			<Feature_refs>f1_2</Feature_refs>	
		</PeptideConsensus>	
		
	</PeptideConsensusList>
	
	
	<FeatureList RawFileGroup_ref="raw1" id="FeatureList1">
		<Feature id="f1_1" charge="2" MZ="418.172" RT="NaN"/>
		<Feature id="f1_2" charge="2" MZ="421.572" RT="NaN"/>
		
		<MS2AssayQuantLayer id="QL_iTRAQ">
			<DataType>
				<cvParam cvRef="PSI-MS" accession="" name="iTRAQ intensities"/>
			</DataType>
			<ColumnIndex>_114 _115 _116 _117</ColumnIndex>
			<DataMatrix>
				<Row object_ref="f1_1">45667 4545 350656 36453</Row>
				<Row object_ref="f1_2">145667 24545 4350656 136453</Row>
			</DataMatrix>
		</MS2AssayQuantLayer>
		
		<MS2StudyVariableQuantLayer id="QL_SV_iTRAQ">
			<DataType>
				<cvParam cvRef="PSI-MS" accession="" name="iTRAQ mean intensities"/>
			</DataType>
			<ColumnIndex>SV_group_B SV_group_E</ColumnIndex>
			<DataMatrix>
				<Row object_ref="f1_1">34400 565700</Row>
				<Row object_ref="f1_2">1234400 645700</Row>
			</DataMatrix>
		</MS2StudyVariableQuantLayer>	
		
		
	</FeatureList>
	

	
	
	
	<SoftwareList>
		<Software id="iTRACKER" version="1"></Software>
	</SoftwareList>
	
	<DataProcessingList>
		<DataProcessing id="feature_quantification"  software_Ref="iTRACKER">
			<ProcessingMethod order="1"><userParam name=""/></ProcessingMethod>
		</DataProcessing>
	</DataProcessingList>

</MzQuantML>
