<!--
example sketch:
- four samples: two "diseased", two "healthy"
- therefore: four Identification files (here: mzIdentML .mzid)
- included: quant layers for 
  a) "peptide PSM counts" (count all PSMs for each amino acid sequence with modifications, including different charge states)
  b) "raw protein values" (sum of peptide PSM counts for each database sequence)
  c) "normalized protein values" (sum all raw protein counts per assay; divide each raw value by the mean of all assay sums)
  d) "means of groups" (mean of proteins in disease and healthy group)
  e) "ratio" (disease vs. healthy; proteins)

schema comments / issues:
- element <mzQuantML> should have attributes like version and creationdate
- element <Feature_refs> in PeptideConsensus should be optional for spectral counting.
- for all the ListTypes (minOccurs="1" maxOccurs="unbounded") one should use the plural form, e.g.all the QuantLayers and the Rows under DataMatrix.
-->

<MzQuantML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzQuantML/0.1 ../../schema/mzQuantML_0_1_7.xsd" xmlns="http://psidev.info/psi/pi/mzQuantML/0.1">
	<CvList>
		<Cv id="PSI-MS" fullName="Proteomics Standards Initiative Mass Spectrometry Vocabularies" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="2.25.0"/>
		<Cv id="UO" fullName="Unit Ontology" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo"/>
		<Cv id="UNIMOD" fullName="unimod modifications ontology" uri="http://www.unimod.org/obo/unimod.obo"/>
	</CvList>
	
	<InputFiles>
		<IdentificationFiles>
			<IdentificationFile id="IF_healthy1" location="C:\ms\mzIdent\healthy1.mzid"/>
			<IdentificationFile id="IF_healthy3" location="C:\ms\mzIdent\healthy3.mzid"/>
			<IdentificationFile id="IF_disease2" location="C:\ms\mzIdent\disease2.mzid"/>
			<IdentificationFile id="IF_disease4" location="C:\ms\mzIdent\disease4.mzid"/>
		</IdentificationFiles>
		<SearchDatabase id="SD1" location="c:\mydb.fasta" >
			<DatabaseName>
				<userParam name="mydb.fasta"/>
			</DatabaseName>
		</SearchDatabase>	
	</InputFiles>
	
	<AssayList id="AL1">
		<Assay id="AS_HEALTHY1">
			<IdentificationFile_Refs>IF_healthy1</IdentificationFile_Refs>
		</Assay>
		<Assay id="AS_HEALTHY2">
			<IdentificationFile_Refs>IF_healthy3</IdentificationFile_Refs>
		</Assay>
		<Assay id="AS_DISEASE1">
			<IdentificationFile_Refs>IF_disease2</IdentificationFile_Refs>
		</Assay>
		<Assay id="AS_DISEASE2">
			<IdentificationFile_Refs>IF_disease4</IdentificationFile_Refs>
		</Assay>
	</AssayList>
	
	<StudyVariableList>
		<StudyVariable id="SV1_HEALTHY" name="healthy group">
			<cvParam accession="MS:1000000" name="experimental condition healthy" cvRef="PSI-MS"/>
			<Assay_refs>AS_HEALTHY1 AS_HEALTHY2</Assay_refs>
		</StudyVariable>
		<StudyVariable id="SV2_DISEASE" name="disease group">
			<cvParam accession="MS:1000000" name="experimental condition disease" cvRef="PSI-MS"/>
			<Assay_refs>AS_DISEASE1 AS_DISEASE2</Assay_refs>
		</StudyVariable>
	</StudyVariableList>

	<RatioList>
		<Ratio id="DISEASE_VS_HEALTHY" numerator_ref="SV2_DISEASE" denominator_ref="SV1_HEALTHY"/>
	</RatioList>

	<ProteinList id="PROTLIST">
		<Protein accession="YDR238C" id="prot1">
			<IdentificationRef IdentificationFile_ref="IF_healthy1" id_ref="id1" />			
			<PeptideConsensus_refs>pep1 pep2</PeptideConsensus_refs>
		</Protein>
		<Protein accession="XYZ1ABC" id="prot2">
			<IdentificationRef IdentificationFile_ref="IF_healthy3" id_ref="id2" />
			<PeptideConsensus_refs>pep3 pep4 pep5</PeptideConsensus_refs>
		</Protein>
		<Protein accession="XYZ123A" id="prot3">
			<IdentificationRef IdentificationFile_ref="IF_disease2" id_ref="id3"/>
			<PeptideConsensus_refs>pep1</PeptideConsensus_refs>
		</Protein>
		
		<!-- description see above b) -->
		<AssayQuantLayer id="QL_raw_protein_value_layer">
			<DataType>
				<cvParam name="raw protein values" accession="MS:1000000" cvRef="PSI-MS"/>
			</DataType>
			<ColumnIndex>AS_HEALTHY1 AS_HEALTHY2 AS_DISEASE1 AS_DISEASE2</ColumnIndex>
			<DataMatrix>
				<Row object_ref="prot1">3 9 7 19</Row> 
				<Row object_ref="prot2">13 6 22 21</Row>
				<Row object_ref="prot3">8 1 9 6</Row>
			</DataMatrix>
		</AssayQuantLayer>
		
		<!-- description see above c) -->
		<AssayQuantLayer id="QL_normalized_protein_value_layer">
			<DataType>
				<cvParam name="normalized protein values" accession="MS:1000000" cvRef="PSI-MS"/>
			</DataType>
			<ColumnIndex>AS_HEALTHY1 AS_HEALTHY2 AS_DISEASE1 AS_DISEASE2</ColumnIndex>
			<DataMatrix>
				<Row object_ref="prot1">0.097 0.290 0.226 0.613</Row>
				<Row object_ref="prot2">0.419 0.194 0.710 0.677</Row>
				<Row object_ref="prot3">0.258 0.032 0.290 0.194</Row>
			</DataMatrix>
		</AssayQuantLayer>

		<!-- description see above d) -->
		<StudyVariableQuantLayer id="QL_protein_means_of_groups">
			<DataType>
				<cvParam name="mean" accession="MS:100000" cvRef="PSI_MS"/>
			</DataType>
			<ColumnIndex>SV1_HEALTHY SV2_DISEASE</ColumnIndex>
			<DataMatrix>
				<Row object_ref="prot1">0.1935 0.420</Row>
				<Row object_ref="prot2">0.307 0.694</Row>
				<Row object_ref="prot3">0.145 0.242</Row>
			</DataMatrix>
		</StudyVariableQuantLayer>

		<!-- description see above e) -->
		<RatioQuantLayer id="QL_protein_ratio_disease_vs_healthy">
			<DataType>
				<cvParam accession="MS:100000" name="ratio" cvRef="PSI_MS"/>
			</DataType>
			<ColumnIndex>DISEASE_VS_HEALTHY</ColumnIndex>
			<DataMatrix>
				<Row object_ref="prot1">2.171</Row>
				<Row object_ref="prot2">2.261</Row>
				<Row object_ref="prot3">1.669</Row>
			</DataMatrix>
		</RatioQuantLayer>
	</ProteinList>
	
	<PeptideList id="PEP_LIST" finalResult="true">
		<PeptideConsensus id="pep1" charge="1">
			<PeptideSequence>BLAEMLVIS</PeptideSequence>
			<Modification location="5">
				<cvParam accession="UNIMOD:35" name="Oxidation" cvRef="UNIMOD"/>
			</Modification>
			<IdentificationRef IdentificationFile_ref="IF_disease2" id_ref="id1" />
			<Feature_refs></Feature_refs>
		</PeptideConsensus>
		<PeptideConsensus id="pep2" charge="1">
			<PeptideSequence>BLAEMLVISA</PeptideSequence>
			<Modification location="0">
				<cvParam accession="UNIMOD:5" name="Carbamyl" cvRef="UNIMOD"/>
			</Modification>
			<IdentificationRef IdentificationFile_ref="IF_disease4" id_ref="id2"/>
			<Feature_refs></Feature_refs>
		</PeptideConsensus>
		<PeptideConsensus id="pep3" charge="1">
			<PeptideSequence>MLVELVISE</PeptideSequence>
			<IdentificationRef IdentificationFile_ref="IF_healthy1" id_ref="id3" />
			<Feature_refs></Feature_refs>
		</PeptideConsensus>
		<PeptideConsensus id="pep4" charge="1">
			<PeptideSequence>MLVELVASA</PeptideSequence>
			<IdentificationRef IdentificationFile_ref="IF_healthy3" id_ref="id4"/>
			<Feature_refs></Feature_refs>
		</PeptideConsensus>
		<PeptideConsensus id="pep5" charge="1">
			<PeptideSequence>MLVELVESA</PeptideSequence>
			<IdentificationRef IdentificationFile_ref="IF_healthy3" id_ref="id5"/>
			<Feature_refs></Feature_refs>
		</PeptideConsensus>
	
		<!-- description see above a) -->
		<AssayQuantLayer id="QL_peptide_PSM_count_layer">
			<DataType>
				<cvParam name="raw peptide PSM counts" accession="MS:1000000" cvRef="PSI-MS"/>
			</DataType>
			<ColumnIndex>AS_HEALTHY1 AS_HEALTHY2 AS_DISEASE1 AS_DISEASE2</ColumnIndex>
			<DataMatrix>
				<Row object_ref="pep1">1 5 3 10</Row>
				<Row object_ref="pep2">2 4 4 9</Row>
				<Row object_ref="pep3">4 3 5 8</Row>
				<Row object_ref="pep4">5 2 8 7</Row>
				<Row object_ref="pep5">8 1 9 6</Row>
			</DataMatrix>
		</AssayQuantLayer>
	</PeptideList>
	
	<SoftwareList>
		<Software id="MS_EXCEL" version="2007">
			<cvParam accession="MS:1001XXXX" name="Microsoft Excel" cvRef="PSI-MS"/>
		</Software>
	</SoftwareList>

	<DataProcessingList>
		<DataProcessing id="DP1" software_Ref="MS_EXCEL" >
			<InputObject_refs>QL_raw_protein_value_layer</InputObject_refs>
			<OutputObject_refs>QL_normalized_protein_value_layer</OutputObject_refs>
			<ProcessingMethod order="1">
				<cvParam accession="MS:1000000" name="normalization to mean of proteins" cvRef="PSI-MS"/>
			</ProcessingMethod>
		</DataProcessing>
	</DataProcessingList>
</MzQuantML>
